var danish = {
    config : {
        title: 'Датские имена',
        iso_code: 'dk',
        names: {
            min : 1,
            max : 3,
            list : ['Имя', 'Второе имя', 'Третье имя']
        },
        lastnames: {
            min : 1,
            max : 1,
            list: ['Фамилия']
        }
    },

    name_m: [
        "Aage | Оге",
        "Adam | Адам",
        "Aksel | Аксель",
        "Albert | Альберт",
        "Alexander | Александер",
        "Alfred | Альфред",
        "Anders | Аннерс",
        "Andreas | Андреас",
        "Anton | Антон",
        "Arne | Арне",
        "Arnold | Арнольд",
        "Arthur | Артур",
        "August | Аугуст",
        "Benjamin | Беньямин",
        "Bent | Бент",
        "Bertram | Бертрам",
        "Bjarne | Бьярне",
        "Bjørn | Бьёрн",
        "Bo | Бо",
        "Børge | Бёрге",
        "Carl | Карл",
        "Caspar | Каспар",
        "Christen | Кристен",
        "Christian | Кристиан",
        "Christoffer | Кристоффер",
        "Claus | Клаус",
        "Daniel | Даниэль",
        "David | Давид",
        "Edvard | Эдвар",
        "Egil | Эгиль",
        "Einar | Эйнар",
        "Ejnar | Айнар",
        "Ejvind | Айвин",
        "Elias | Элиас",
        "Emil | Эмиль",
        "Erik | Эрик",
        "Erling | Эрлинг",
        "Ernst | Эрнст",
        "Finn | Финн",
        "Flemming | Флемминг",
        "Frans | Франс",
        "Frederik | Фредерик",
        "Fredrik | Фредрик",
        "Frode | Фроде",
        "Gabriel | Габриэль",
        "Georg | Георг",
        "Gregers | Грегерс",
        "Gunnar | Гуннар",
        "Gustav | Густав",
        "Hans | Ханс",
        "Harald | Харалль",
        "Helge | Хельге",
        "Henrik | Хенрик",
        "Hilmar | Хильмар",
        "Holger | Хольгер",
        "Ingvar | Ингвар",
        "Ivar | Ивар",
        "Jacob | Якоб",
        "Jan | Ян",
        "Jens | Йенс",
        "Jeppe | Йеппе",
        "Jesper | Йеспер",
        "Joachim | Йоахим",
        "Johan | Йохан",
        "Jonas | Йонас",
        "Jonathan | Йонатан",
        "Julius | Юлиус",
        "Jørgen | Йорген",
        "Kaare | Коре",
        "Kaj | Кай",
        "Karl | Карл",
        "Kim | Ким",
        "Kjeld | Кьелль",
        "Klaus | Клаус",
        "Knud | Кнуд",
        "Kristen | Кристен",
        "Kristian | Кристиан",
        "Kurt | Курт",
        "Lars | Ларс",
        "Lasse | Лассе",
        "Laurits | Лауритс",
        "Leif | Лейф",
        "Lucas | Лукас",
        "Ludvig | Людвиг",
        "Mads | Мас",
        "Magnus | Магнус",
        "Marcus | Маркус",
        "Martin | Мартин",
        "Mathias | Матиас",
        "Max | Макс",
        "Michael | Микаэль",
        "Mikkel | Миккель",
        "Mogens | Моэнс",
        "Morten | Мортен",
        "Nicklas | Никлас",
        "Niels | Нильс",
        "Olaf | Олаф",
        "Ole | Оле",
        "Oliver | Оливер",
        "Oscar | Оскар",
        "Patrick | Патрик",
        "Peder | Педер",
        "Per | Пер",
        "Peter | Петер",
        "Philip | Филип",
        "Poul | Поуль",
        "Rasmus | Расмус",
        "Robert | Роберт",
        "Rudolf | Рудольф",
        "Rune | Руне",
        "Sebastian | Себастьян",
        "Simon | Симон",
        "Stefan | Стефан",
        "Steffen | Стеффен",
        "Sten | Стен",
        "Stig | Сти",
        "Sven | Свен",
        "Svend | Свенн",
        "Søren | Сёрен",
        "Thomas | Томас",
        "Thor | Тор",
        "Thorvald | Торвалль",
        "Tobias | Тобиас",
        "Torben | Торбен",
        "Troels | Троэльс",
        "Ulrik | Ульрик",
        "Valdemar | Вальдемар",
        "Victor | Виктор",
        "Viggo | Вигго",
        "Vilhelm | Вильхельм",
    ],
    name_f: [
        "Ada | Ада",
        "Agnete | Агнете",
        "Alma | Альма",
        "Amanda | Аманда",
        "Andrea | Андреа",
        "Anita | Анита",
        "Anna | Анна",
        "Anna Maria | Анна Мария",
        "Anne | Анне",
        "Anne Marie | Анне Марие",
        "Astrid | Астрид",
        "Augusta | Аугуста",
        "Bente | Бенте",
        "Bertha | Берта",
        "Birgit | Биргит",
        "Birgitte | Биргитте",
        "Birthe | Бирте",
        "Bodil | Бодиль",
        "Camilla | Камилла",
        "Caroline | Каролине",
        "Cecilie | Сесилие",
        "Charlotte | Шарлотте",
        "Christina | Кристина",
        "Christine | Кристине",
        "Clara | Клара",
        "Dagmar | Дагмар",
        "Dorte | Дорте",
        "Edith | Эдит",
        "Elisabeth | Элисабет",
        "Ella | Элла",
        "Ellen | Эллен",
        "Else | Эльсе",
        "Emilie | Эмилие",
        "Emma | Эмма",
        "Eva | Эва",
        "Filippa | Филиппа",
        "Frederikke | Фредерикке",
        "Freja | Фрайя",
        "Frida | Фрида",
        "Gerda | Герда",
        "Grethe | Грете",
        "Gudrun | Гудрун",
        "Hanna | Ханна",
        "Hanne | Ханне",
        "Hedvig | Хедвиг",
        "Helena | Хелена",
        "Helle | Хелле",
        "Ida | Ида",
        "Ingeborg | Ингеборг",
        "Ingelise | Ингелисе",
        "Inger | Ингер",
        "Ingrid | Ингрид",
        "Jette | Йетте",
        "Johanne | Йоханне",
        "Karen | Карен",
        "Karina | Карина",
        "Karla | Карла",
        "Katrine | Катрине",
        "Kirsten | Кирстен",
        "Laura | Лаура",
        "Lene | Лене",
        "Lilian | Лилиан",
        "Line | Лине",
        "Lise | Лисе",
        "Lone | Лоне",
        "Lotte | Лотте",
        "Lærke | Лерке",
        "Magdalene | Магдалене",
        "Maja | Майя",
        "Malene | Малене",
        "Margrethe | Маргрете",
        "Maria | Мария",
        "Marianne | Марианне",
        "Marie | Марие",
        "Mathilde | Матильде",
        "Merete | Мерете",
        "Mette | Метте",
        "Mia | Миа",
        "Minna | Минна",
        "Monika | Моника",
        "Nora | Нора",
        "Olivia | Оливия",
        "Pernille | Пернилле",
        "Philippa | Филиппа",
        "Pia | Пиа",
        "Randi | Ранди",
        "Rebecca | Ребекка",
        "Rikke | Рикке",
        "Sandra | Сандра",
        "Sara | Сара",
        "Sidsel | Сисель",
        "Signe | Сигне",
        "Sigrid | Сигрид",
        "Silje | Силье",
        "Simone | Симоне",
        "Sofia | София",
        "Stine | Стине",
        "Susanne | Сусанне",
        "Thea | Теа",
        "Tilde | Тильде",
        "Tina | Тина",
        "Tove | Тове",
        "Trine | Трине",
        "Vibeke | Вибеке",
        "Victoria | Виктория",
    ],
    lastname: [
        "Aagaard | Огор",
        "Andersen | Андерсен",
        "Andreasen | Андреасен",
        "Andresen | Андресен",
        "Asmussen | Асмуссен",
        "Astrup | Аструп",
        "Axelsen | Аксельсен",
        "Bagge | Багге",
        "Bak | Бак",
        "Bech | Бек",
        "Beck | Бек",
        "Bendtsen | Бендтсен",
        "Berg | Берг",
        "Bertelsen | Бертельсен",
        "Bjerre | Бьерре",
        "Bjerregaard | Бьеррегор",
        "Bonde | Бонде",
        "Brandt | Брандт",
        "Bro | Бро",
        "Brodersen | Бродерсен",
        "Brøgger | Брёггер",
        "Bundgaard | Бунгор",
        "Carlsen | Карлсен",
        "Carstensen | Карстенсен",
        "Christensen | Кристенсен",
        "Christiansen | Кристиансен",
        "Christoffersen | Кристофферсен",
        "Clausen | Клаусен",
        "Clemmensen | Клемменсен",
        "Dahl | Даль",
        "Dalgaard | Дальгор",
        "Damgaard | Дамгор",
        "Danielsen | Даниэльсен",
        "Davidsen | Давидсен",
        "Dideriksen | Дидериксен",
        "Ebbesen | Эббесен",
        "Eriksen | Эриксен",
        "Eskildsen | Эскильсен",
        "Fischer | Фишер",
        "Fog | Фог",
        "Frandsen | Франнсен",
        "Frank | Франк",
        "Frederiksen | Фредериксен",
        "Graversen | Граверсен",
        "Gregersen | Грегерсен",
        "Groth | Грот",
        "Hald | Халль",
        "Hansen | Хансен",
        "Hedegaard | Хедегор",
        "Henningsen | Хеннингсен",
        "Henriksen | Хенриксен",
        "Holm | Хольм",
        "Holmberg | Хольмберг",
        "Holst | Хольст",
        "Ibsen | Ибсен",
        "Ipsen | Ипсен",
        "Iversen | Иверсен",
        "Jakobsen | Якобсен",
        "Jensen | Йенсен",
        "Jeppesen | Йеппесен",
        "Jepsen | Йепсен",
        "Jespersen | Йесперсен",
        "Jessen | Йессен",
        "Johannsen | Йоханнсен",
        "Johansen | Йохансен",
        "Johnsen | Йонсен",
        "Juhl | Юль",
        "Justesen | Юстесен",
        "Jørgensen | Йоргенсен",
        "Karlsen | Карлсен",
        "Kirkegaard | Киркегор",
        "Kjeldsen | Кьельсен",
        "Kjær | Кьер",
        "Kjærgaard | Кьергор",
        "Klausen | Клаусен",
        "Knudsen | Кнудсен",
        "Kristensen | Кристенсен",
        "Kristiansen | Кристиансен",
        "Kristoffersen | Кристофферсен",
        "Krog | Крог",
        "Kronborg | Кронборг",
        "Kvist | Квист",
        "Lange | Ланге",
        "Larsen | Ларсен",
        "Lassen | Лассен",
        "Laugesen | Лаугесен",
        "Lauridsen | Лауридсен",
        "Lauritsen | Лауритсен",
        "Lauritzen | Лауритсен",
        "Laursen | Лаурсен",
        "Laustsen | Лаустсен",
        "Lindegaard | Линнегор",
        "Lindholm | Линнхольм",
        "Lorentzen | Лорентсен",
        "Lorenzen | Лоренсен",
        "Ludvigsen | Людвигсен",
        "Lund | Лунн",
        "Madsen | Мадсен",
        "Marcussen | Маркуссен",
        "Markussen | Маркуссен",
        "Mathiasen | Матиасен",
        "Michelsen | Микельсен",
        "Mikkelsen | Миккельсен",
        "Mogensen | Могенсен",
        "Mortensen | Мортенсен",
        "Mølgaard | Мёльгор",
        "Møller | Мёллер",
        "Mørk | Мёрк",
        "Nielsen | Нильсен",
        "Nissen | Ниссен",
        "Nygaard | Нюгор",
        "Nøhr | Нёр",
        "Nørgaard | Нёргор",
        "Olesen | Олесен",
        "Olsen | Ольсен",
        "Overgaard | Овергор",
        "Paulsen | Паульсен",
        "Pedersen | Педерсен",
        "Petersen | Петерсен",
        "Poulsen | Поульсен",
        "Rasmussen | Расмуссен",
        "Ravn | Равн",
        "Schmidt | Шмидт",
        "Simonsen | Симонсен",
        "Skaarup | Скоруп",
        "Skov | Сков",
        "Sommer | Соммер",
        "Steensen | Стеенсен",
        "Steffensen | Стеффенсен",
        "Strøm | Стрём",
        "Svendsen | Свеннсен",
        "Søgaard | Сёгор",
        "Søndergaard | Сёндергор",
        "Sørensen | Сёренсен",
        "Therkildsen | Теркильсен",
        "Thomsen | Томсен",
        "Thorsen | Торсен",
        "Thøgersen | Тёгерсен",
        "Toft | Тофт",
        "Torp | Торп",
        "Vestergaard | Вестергор",
        "Villadsen | Вилладсен",
        "Winther | Винтер",
        "Østergaard | Эстергор",
    ],


    getRandomName: function (gender) {
        let result = '';
        let rnd = 0;
        let original = '';
        let translated = '';

        let src_name;

        // установим namearray сообразно гендеру
        if (gender == "male") {
            src_name = this.name_m;
        }
        if (gender == "female") {
            src_name = this.name_f;
        }

        // генерируем имя
        result = engine.getRndNameParts(src_name);

        original += result[0] + ' ';
        translated += result[1] + ' ';

        // генерируем фамилию
        result = engine.getRndNameParts(this.lastname);

        original += result[0];
        translated += result[1];

        return {
            'original': original,
            'translated': translated
        };
    },

    printName: function (string) {
        return out = string.translated + ' ( ' + string.original + ' ) '
    }
};



