var en_irish = {
    settings: {
        max_names_count : 2,
    },

    name_m: [
        "Adam | Адам",
        "Aidan | Эйдан",
        "Alan | Алан",
        "Andrew | Эндрю",
        "Anthony | Энтони",
        "Brandon | Брэндон",
        "Brendan | Брендан",
        "Brian | Брайан",
        "Callum | Каллум",
        "Calum | Калум",
        "Charles | Чарлз",
        "Christian | Кристиан",
        "Christopher | Кристофер",
        "Cian | Киан",
        "Ciaran | Киаран",
        "Cillian | Киллиан",
        "Colin | Колин",
        "Colm | Колм",
        "Conor | Конор",
        "Cormac | Кормак",
        "Craig | Крэйг",
        "Daniel | Дэниэл",
        "Dara | Дара",
        "Daragh | Дара",
        "Darragh | Дарра",
        "Darren | Даррен",
        "David | Дэвид",
        "Dean | Дин",
        "Dermot | Дермот",
        "Dillon | Диллон",
        "Dominic | Доминик",
        "Donal | Донал",
        "Dougal | Дугал",
        "Dylan | Дилан",
        "Edward | Эдвард",
        "Ethan | Этан",
        "Evan | Эван",
        "Felim | Фелим",
        "Fergal | Фергал",
        "Fergus | Фергюс",
        "Filip | Филип",
        "Finn | Финн",
        "Fionn | Финн",
        "Francis | Фрэнсис",
        "Gary | Гэри",
        "Gavin | Гэвин",
        "Gerard | Джерард",
        "Gregory | Грегори",
        "Harry | Гарри",
        "Hugh | Хью",
        "Jack | Джек",
        "Jake | Джейк",
        "James | Джеймс",
        "Jamie | Джеми",
        "John | Джон",
        "Jordan | Джордан",
        "Joseph | Джозеф",
        "Joshua | Джошуа",
        "Keith | Кит",
        "Kenneth | Кеннет",
        "Kevin | Кевин",
        "Kian | Киан",
        "Kieran | Киран",
        "Killian | Киллиан",
        "Kyle | Кайл",
        "Laurence | Лоуренс",
        "Lee | Ли",
        "Liam | Лиам",
        "Lorcan | Лоркан",
        "Lucas | Лукас",
        "Luke | Люк",
        "Mark | Марк",
        "Martin | Мартин",
        "Matthew | Мэтью",
        "Michael | Майкл",
        "Neil | Нил",
        "Nicholas | Николас",
        "Odhran | Оран",
        "Oisin | Ошин",
        "Oliver | Оливер",
        "Oran | Оран",
        "Owen | Оуэн",
        "Patrick | Патрик",
        "Paul | Пол",
        "Peter | Питер",
        "Philip | Филип",
        "Reece | Рис",
        "Rhys | Рис",
        "Rian | Райан",
        "Richard | Ричард",
        "Robert | Роберт",
        "Ronan | Ронан",
        "Rory | Рори",
        "Ross | Росс",
        "Ryan | Райан",
        "Samuel | Сэмюэл",
        "Sean | Шон",
        "Shamus | Шимус",
        "Shane | Шейн",
        "Shaun | Шон",
        "Shay | Шей",
        "Sheamus | Шимус",
        "Stephen | Стивен",
        "Thomas | Томас",
        "Timothy | Тимоти",
    ],
    name_f: [
        "Abigail | Эбигейл",
        "Agnes | Агнес",
        "Aileen | Эйлин",
        "Alannah | Аланна",
        "Alexandra | Александра",
        "Alice | Элис",
        "Alison | Элисон",
        "Amanda | Аманда",
        "Amy | Эми",
        "Ann | Энн",
        "Anna | Анна",
        "Anne | Энн",
        "Barbara | Барбара",
        "Beatrice | Беатрис",
        "Bernadette | Бернадетт",
        "Blanid | Блэнид",
        "Brenda | Бренда",
        "Bridget | Бриджет",
        "Caitlin | Кэйтлин",
        "Catherine | Кэтрин",
        "Ciara | Киара",
        "Clodagh | Клода",
        "Doreen | Дорин",
        "Dorothy | Дороти",
        "Eileen | Эйлин",
        "Eleanor | Элинор",
        "Elizabeth | Элизабет",
        "Ellen | Эллен",
        "Emilia | Эмилия",
        "Emily | Эмили",
        "Emma | Эмма",
        "Erin | Эрин",
        "Faye | Фэй",
        "Finola | Финола",
        "Fiona | Фиона",
        "Grace | Грэйс",
        "Irene | Айрин",
        "Isabel | Изабел",
        "Isabella | Изабелла",
        "Jennifer | Дженнифер",
        "Jodie | Джоди",
        "Julia | Джулия",
        "Kate | Кэйт",
        "Katelyn | Кэйтлин",
        "Kathleen | Кэтлин",
        "Katie | Кэйти",
        "Kayla | Кэйла",
        "Kelly | Келли",
        "Kerry | Керри",
        "Laura | Лора",
        "Lauren | Лорен",
        "Leah | Ли",
        "Lily | Лили",
        "Lucy | Люси",
        "Madeline | Мэдлин",
        "Margaret | Маргарет",
        "Maria | Мария",
        "Martha | Марта",
        "Mary | Мэри",
        "Maureen | Морин",
        "Megan | Меган",
        "Moira | Мойра",
        "Molly | Молли",
        "Moreen | Морин",
        "Nora | Нора",
        "Orla | Орла",
        "Patricia | Патрисия",
        "Roisin | Рошин",
        "Rosaline | Розалин",
        "Rose | Роуз",
        "Rosemary | Розмари",
        "Rosheen | Рошин",
        "Rowan | Роуан",
        "Sara | Сара",
        "Shannon | Шеннон",
        "Shauna | Шона",
        "Shawna | Шона",
        "Sheila | Шейла",
        "Sinead | Шинейд",
        "Siobhan | Шевонн",
        "Sophia | София",
        "Sophie | Софи",
        "Susan | Сьюзан",
        "Tara | Тара",
        "Theresa | Тереза",
        "Ursula | Урсула",
        "Victoria | Виктория",
    ],
    cognomen: [
        "Bannon | Бэннон",
        "Barry | Барри",
        "Berrigan | Берриган",
        "Boyle | Бойл",
        "Braden | Брэйден",
        "Bradigan | Брэдиган",
        "Brady | Брэди",
        "Branigan | Брэниган",
        "Bree | Бри",
        "Brennan | Бреннан",
        "Brennigan | Бренниган",
        "Breslin | Бреслин",
        "Brody | Броуди",
        "Brogan | Броган",
        "Burke | Бёрк",
        "Butler | Батлер",
        "Byrne | Бёрн",
        "Canavan | Канаван",
        "Carey | Кэри",
        "Casey | Кэйси",
        "Cassidy | Кэссиди",
        "Clancy | Клэнси",
        "Cody | Коди",
        "Conaghan | Конаган",
        "Connery | Коннери",
        "Connolly | Коннолли",
        "Conroy | Конрой",
        "Corcoran | Коркоран",
        "Crowley | Кроули",
        "Cunningham | Каннингэм",
        "Dalton | Далтон",
        "Daly | Дэйли",
        "Delaney | Дилэйни",
        "Doherty | Доэрти",
        "Donaghue | Донахью",
        "Donegan | Донеган",
        "Donnelly | Донелли",
        "Donovan | Донован",
        "Doyle | Дойл",
        "Drennan | Дреннан",
        "Driscoll | Дрисколл",
        "Duane | Дуэйн",
        "Duffy | Даффи",
        "Farrell | Фаррелл",
        "Farren | Фаррен",
        "Finley | Финли",
        "Finnegan | Финнеган",
        "Fitzgerald | Фицджералд",
        "Fitzpatrick | Фицпатрик",
        "Fitzsimons | Фитцсиммонс",
        "Flaherty | Флаэрти",
        "Flanagan | Фланаган",
        "Flannery | Фланнери",
        "Flatley | Флэтли",
        "Flynn | Флинн",
        "Foley | Фоули",
        "Gallagher | Галлахер",
        "Gillan | Гиллан",
        "Griffin | Гриффин",
        "Hanlon | Хэнлон",
        "Healy | Хили",
        "Hennessey | Хеннесси",
        "Higgins | Хиггингс",
        "Hogan | Хоган",
        "Joyce | Джойс",
        "Kane | Кэйн",
        "Keane | Кин",
        "Keegan | Киган",
        "Keenan | Кинан",
        "Kelly | Келли",
        "Kennan | Кеннан",
        "Kennedy | Кеннеди",
        "Kenny | Кенни",
        "Kerrigan | Керриган",
        "Killoran | Киллоран",
        "Kirkpatrick | Киркпатрик",
        "Lacy | Лэйси",
        "Leary | Лири",
        "Lee | Ли",
        "Lonergan | Лонерган",
        "Lynch | Линч",
        "MacAuley | Маколи",
        "MacCormack | Маккормак",
        "MacDermott | Макдермотт",
        "MacDonald | Макдоналд",
        "MacKenna | Маккенна",
        "MacMahon | Макмахон",
        "MacNamara | Макнамара",
        "Maddox | Мэддокс",
        "Madigan | Мэдиган",
        "Magee | Маги",
        "Maguire | Магуайр",
        "Mahony | Махони",
        "Malone | Мэлоун",
        "Mannix | Мэнникс",
        "McBride | Макбрайд",
        "McCaffrey | Маккаффри",
        "McCartan | Маккартан",
        "McCarthy | Маккарти",
        "McClean | Макклин",
        "McCormack | Маккормак",
        "McCormick | Маккормик",
        "McDonnell | Макдоннелл",
        "McElroy | Макэлрой",
        "McGee | Макги",
        "McGinn | Макгинн",
        "McGonnell | Макгоннелл",
        "McGrane | Макгрэйн",
        "McIntyre | Макинтайр",
        "McKenna | Маккенна",
        "McLaughlin | Маклафлин",
        "McLellan | Маклеллан",
        "McMahon | Макмахон",
        "McMurray | Макмюррей",
        "McSweeney | Максуини",
        "Meegan | Миган",
        "Monaghan | Монаган",
        "Moore | Мур",
        "Moran | Моран",
        "Morgan | Морган",
        "Murphy | Мёрфи",
        "Murray | Мюррей",
        "Neill | Нил",
        "Nolan | Нолан",
        "O'Birn | О’Бёрн",
        "O'Boyle | О’Бойл",
        "O'Brien | О’Брайан",
        "O'Byrne | О’Бёрн",
        "O'Callaghan | О’Каллахан",
        "O'Carroll | О’Кэрролл",
        "O'Casey | О’Кэйси",
        "O'Connell | О’Коннелл",
        "O'Connor | О’Коннор",
        "O'Doherty | О’Доэрти",
        "O'Donnell | О’Доннелл",
        "O'Donovan | О’Донован",
        "O'Driscoll | О’Дрисколл",
        "O'Farrell | О’Фаррелл",
        "O'Flaherty | О’Флаэрти",
        "O'Gallagher | О’Галлахер",
        "O'Gorman | О’Горман",
        "O'Grady | О’Грэди",
        "O'Halloran | О’Хэллоран",
        "O'Kane | О’Кэйн",
        "O'Keeffe | О’Киф",
        "O'Kelly | О’Келли",
        "O'Lanigan | О’Лэниган",
        "O'Leary | О’Лири",
        "O'Mahony | О’Махони",
        "O'Moore | О’Мур",
        "O'Neill | О’Нил",
        "O'Quinn | О’Куинн",
        "O'Reilly | О’Рейли",
        "O'Riordan | О’Риордан",
        "O'Rourke | О’Рурк",
        "O'Ryan | О’Райан",
        "O'Shea | О’Ши",
        "O'Sullivan | О’Салливан",
        "O'Toole | О’Тул",
        "Quinn | Куинн",
        "Rafferty | Рафферти",
        "Reagan | Рейган",
        "Redmond | Редмонд",
        "Reilly | Рейли",
        "Riley | Райли",
        "Rourke | Рурк",
        "Ryan | Райан",
        "Scully | Скалли",
        "Sheehan | Шиан",
        "Sheridan | Шеридан",
        "Sullivan | Салливан",
        "Sweeney | Суини",
        "Tracy | Трэйси",
        "Walsh | Уолш",
    ],


    getRandomName: function (gender) {
        let result = '';
        let rnd = 0;
        let original = '';
        let transtalted = '';

        var name_source;

        // установим namearray сообразно гендеру
        if (gender == "male") {
            name_source = this.name_m;
        }
        if (gender == "female") {
            name_source = this.name_f;
        }

        // генерируем имя
        result = engine.getRndNameParts(name_source);

        original += result[0] + ' ';
        transtalted += result[1] + ' ';

        // генерируем фамилию
        result = engine.getRndNameParts(this.cognomen);

        original += result[0];
        transtalted += result[1];

        return {
            'original': original,
            'translated': transtalted
        };
    },

    printName: function (string) {
        return out = string.translated + ' ( ' + string.original + ' ) '
    }
};



