var finnish = {
    config : {
        title: 'Финские имена',
        iso_code: 'fi',
        names: {
            min : 1,
            max : 3,
            list : ['Имя', 'Второе имя', 'Третье имя']
        },
        lastnames: {
            min : 1,
            max : 1,
            list: ['Фамилия']
        }
    },

    name_m: [
        "Aapo | Аапо",
        "Aarne | Аарне",
        "Aarno | Аарно",
        "Ahti | Ахти",
        "Aimo | Аймо",
        "Aki | Аки",
        "Akseli | Аксели",
        "Aku | Аку",
        "Albert | Альберт",
        "Aleksi | Алекси",
        "Antero | Антеро",
        "Anton | Антон",
        "Antti | Антти",
        "Ari | Ари",
        "Ari-Matti | Ари-Матти",
        "Ari-Pekka | Ари-Пекка",
        "Armas | Армас",
        "Arto | Арто",
        "Arttu | Артту",
        "Auvo | Ауво",
        "Eero | Ээро",
        "Erkki | Эркки",
        "Esa | Эса",
        "Esa-Pekka | Эса-Пекка",
        "Esko | Эско",
        "Hannes | Ханнес",
        "Hannu | Ханну",
        "Hannu-Pekka | Ханну-Пекка",
        "Harri | Харри",
        "Heikki | Хейкки",
        "Iivari | Иивари",
        "Ilmari | Илмари",
        "Ismo | Исмо",
        "Jaakko | Яакко",
        "Jalmari | Ялмари",
        "Jari | Яри",
        "Jarkko | Яркко",
        "Jarmo | Ярмо",
        "Jarno | Ярно",
        "Jere | Йере",
        "Joel | Йоэл",
        "Johannes | Йоханнес",
        "Joonas | Йоонас",
        "Jorma | Йорма",
        "Juha | Юха",
        "Juha-Pekka | Юха-Пекка",
        "Juho | Юхо",
        "Juho-Matti | Юхо-Матти",
        "Jukka-Pekka | Юкка-Пекка",
        "Jussi | Юсси",
        "Juuso | Юусо",
        "Jyrki | Йюрки",
        "Kaarlo | Каарло",
        "Kai | Кай",
        "Kalevi | Калеви",
        "Kalle | Калле",
        "Kari | Кари",
        "Kauko | Кауко",
        "Kimmo | Киммо",
        "Lasse | Лассе",
        "Lauri | Лаури",
        "Leo | Лео",
        "Markku | Маркку",
        "Markus | Маркус",
        "Martti | Мартти",
        "Matti | Матти",
        "Mauno | Мауно",
        "Mika | Мика",
        "Mikael | Микаэл",
        "Mikko | Микко",
        "Niilo | Ниило",
        "Niko | Нико",
        "Olavi | Олави",
        "Onni | Онни",
        "Oskari | Оскари",
        "Otto | Отто",
        "Paavo | Пааво",
        "Pasi | Паси",
        "Pauli | Паули",
        "Pekka | Пекка",
        "Pentti | Пентти",
        "Pertti | Пертти",
        "Petri | Петри",
        "Petteri | Петтери",
        "Raimo | Раймо",
        "Reijo | Рейо",
        "Reino | Рейно",
        "Risto | Ристо",
        "Sakari | Сакари",
        "Santeri | Сантери",
        "Seppo | Сеппо",
        "Simo | Симо",
        "Taisto | Тайсто",
        "Tapani | Тапани",
        "Tapio | Тапио",
        "Tauno | Тауно",
        "Teemu | Теэму",
        "Tero | Теро",
        "Teuvo | Теуво",
        "Timo | Тимо",
        "Timo-Jaakko | Тимо-Яакко",
        "Timo-Pekka | Тимо-Пекка",
        "Toivo | Тойво",
        "Tommi | Томми",
        "Topi | Топи",
        "Tuomas | Туомас",
        "Tuomo | Туомо",
        "Urho | Урхо",
        "Veikko | Вейкко",
        "Vilho | Вилхо",
        "Viljo | Вильо",
        "Ville | Вилле",
        "Ville-Veikko | Вилле-Вейкко",
        "Väinö | Вяйнё",
        "Yrjö | Юрьё",
    ],
    name_f: [
        "Ada | Ада",
        "Aila | Айла",
        "Aili | Айли",
        "Aino | Айно",
        "Amanda | Аманда",
        "Anita | Анита",
        "Anja | Анья",
        "Anna | Анна",
        "Anna-Leena | Анна-Леена",
        "Anne | Анне",
        "Anne-Mari | Анне-Мари",
        "Anneli | Аннели",
        "Annemari | Аннемари",
        "Anni | Анни",
        "Anni-Kristiina | Анни-Кристиина",
        "Annika | Анника",
        "Annikki | Анникки",
        "Asta | Аста",
        "Aune | Ауне",
        "Aurora | Аурора",
        "Eeva | Ээва",
        "Eeva-Kaarina | Ээва-Каарина",
        "Eeva-Liisa | Ээва-Лииса",
        "Eija | Эйя",
        "Elina | Элина",
        "Elisabet | Элисабет",
        "Ella | Элла",
        "Elli | Элли",
        "Elsa | Элса",
        "Emilia | Эмилия",
        "Emma | Эмма",
        "Eveliina | Эвелиина",
        "Hanna | Ханна",
        "Hanna-Mari | Ханна-Мари",
        "Hannele | Ханнеле",
        "Heidi | Хейди",
        "Helena | Хелена",
        "Heli | Хели",
        "Helinä | Хелиня",
        "Helmi | Хелми",
        "Hilja | Хилья",
        "Hilkka | Хилкка",
        "Ida | Ида",
        "Ilona | Илона",
        "Inkeri | Инкери",
        "Irma | Ирма",
        "Jaana | Яана",
        "Johanna | Йоханна",
        "Julia | Юлия",
        "Jutta | Ютта",
        "Kaarina | Каарина",
        "Kaija | Кайя",
        "Kaisa | Кайса",
        "Karoliina | Каролиина",
        "Katariina | Катариина",
        "Katriina | Катриина",
        "Kirsi | Кирси",
        "Kirsi-Kaisa | Кирси-Кайса",
        "Kirsti | Кирсти",
        "Krista | Криста",
        "Kristiina | Кристиина",
        "Laura | Лаура",
        "Leena | Леена",
        "Liisa | Лииса",
        "Lotta | Лотта",
        "Maarit | Маарит",
        "Maija | Майя",
        "Maija-Leena | Майя-Леена",
        "Maija-Liisa | Майя-Лииса",
        "Mari | Мари",
        "Maria | Мария",
        "Marika | Марика",
        "Marja | Марья",
        "Marja-Leena | Марья-Леена",
        "Marjatta | Марьятта",
        "Marjut | Марьют",
        "Martta | Мартта",
        "Matilda | Матилда",
        "Merja | Мерья",
        "Miina | Миина",
        "Minna | Минна",
        "Niina | Ниина",
        "Noora | Ноора",
        "Olivia | Оливия",
        "Outi | Оути",
        "Pauliina | Паулиина",
        "Pia | Пиа",
        "Pirjo | Пирьё",
        "Pirkko | Пиркко",
        "Päivi | Пяйви",
        "Raili | Райли",
        "Riikka | Риикка",
        "Riitta | Риитта",
        "Riitta-Liisa | Риитта-Лииса",
        "Ritva | Ритва",
        "Saara | Саара",
        "Saija | Сайя",
        "Sami | Сами",
        "Sanna | Санна",
        "Sanna-Kaisa | Санна-Кайса",
        "Sari | Сари",
        "Satu | Сату",
        "Siiri | Сиири",
        "Sinikka | Синикка",
        "Sofia | София",
        "Susanna | Сусанна",
        "Tarja | Тарья",
        "Teija | Тейя",
        "Tiina | Тиина",
        "Tuula | Туула",
        "Tuulikki | Тууликки",
        "Tyyne | Тюуне",
    ],
    lastname: [
        "Aaltonen | Аалтонен",
        "Aho | Ахо",
        "Ahola | Ахола",
        "Ahonen | Ахонен",
        "Alanen | Аланен",
        "Aro | Аро",
        "Auvinen | Аувинен",
        "Elstelä | Элстеля",
        "Haapasalo | Хаапасало",
        "Haavisto | Хаависто",
        "Hakala | Хакала",
        "Hakola | Хакола",
        "Halonen | Халонен",
        "Halttunen | Халттунен",
        "Heikkilä | Хейккиля",
        "Heikkinen | Хейккинен",
        "Heino | Хейно",
        "Hiltunen | Хилтунен",
        "Honkanen | Хонканен",
        "Hovinen | Ховинен",
        "Hukkanen | Хукканен",
        "Hyttinen | Хюттинен",
        "Hämäläinen | Хямяляйнен",
        "Hänninen | Хяннинен",
        "Härkönen | Хяркёнен",
        "Jaakkola | Яаккола",
        "Jokinen | Йокинен",
        "Jurkka | Юркка",
        "Juusonen | Юуссонен",
        "Järvenpää | Ярвенпяя",
        "Järvinen | Ярвинен",
        "Jääskeläinen | Яяскеляйнен",
        "Kahma | Кахма",
        "Kapulainen | Капулайнен",
        "Karjalainen | Карьялайнен",
        "Karvonen | Карвонен",
        "Katajakoski | Катаякоски",
        "Keskinen | Кескинен",
        "Ketonen | Кетонен",
        "Kinnunen | Киннунен",
        "Kivelä | Кивеля",
        "Kokkonen | Кокконен",
        "Korhonen | Корхонен",
        "Korpela | Корпела",
        "Koskinen | Коскинен",
        "Kouki | Коуки",
        "Kyllönen | Кюллонен",
        "Kähkönen | Кяхкёнен",
        "Laakso | Лааксо",
        "Laaksonen | Лааксонен",
        "Lahti | Лахти",
        "Lahtinen | Лахтинен",
        "Laine | Лайне",
        "Lattu | Латту",
        "Lehtilä | Лехтиля",
        "Lehtinen | Лехтинен",
        "Lehtonen | Лехтонен",
        "Leppänen | Леппянен",
        "Majanlahti | Майянлахти",
        "Manninen | Маннинен",
        "Mattila | Маттила",
        "Melasniemi | Меласниеми",
        "Mikkola | Миккола",
        "Mikkonen | Миккола",
        "Myllymäki | Мюллюмяки",
        "Mäkelä | Мякеля",
        "Mäki | Мяки",
        "Mäkinen | Мякинен",
        "Niemelä | Ниемеля",
        "Niemi | Ниеми",
        "Nieminen | Ниеминен",
        "Nurmi | Нурми",
        "Nurminen | Нурминен",
        "Oksanen | Оксанен",
        "Pakarinen | Пакаринен",
        "Palo | Пало",
        "Parviainen | Парвиайнен",
        "Penttilä | Пенттиля",
        "Pesonen | Песонен",
        "Pääkkönen | Пяяккёнен",
        "Ranta | Ранта",
        "Rantanen | Рантанен",
        "Saarinen | Сааринен",
        "Saaristo | Сааристо",
        "Saarnio | Саарнио",
        "Sala | Сала",
        "Salminen | Салминен",
        "Salo | Сало",
        "Salonen | Салонен",
        "Sariola | Сариола",
        "Seppälä | Сеппяля",
        "Siitonen | Сиитонен",
        "Sipilä | Сипиля",
        "Tamminen | Тамминен",
        "Tikkanen | Тикканен",
        "Toivonen | Тойвонен",
        "Tuominen | Туоминен",
        "Turunen | Турунен",
        "Uotila | Уотила",
        "Virtanen | Виртанен",
        "Väänänen | Вяянянен",
    ],


    getRandomName: function (gender) {
        let result = '';
        let rnd = 0;
        let original = '';
        let translated = '';

        var src_name;

        // установим namearray сообразно гендеру
        if (gender == "male") {
            src_name = this.name_m;
        }
        if (gender == "female") {
            src_name = this.name_f;
        }

        // генерируем имя
        result = engine.getRndNameParts(src_name);

        original += result[0] + ' ';
        translated += result[1] + ' ';

        // генерируем фамилию
        result = engine.getRndNameParts(this.lastname);

        original += result[0];
        translated += result[1];

        return {
            'original': original,
            'translated': translated
        };
    },

    printName: function (string) {
        return out = string.translated + ' ( ' + string.original + ' ) '
    }
};



