/*
Технически, в венгерском сначала идёт фамилия, а потом имя.
 */
var hungarian = {
    config : {
        title: 'Венгерские имена',
        iso_code: 'hu',
        hint: 'В венгерском языке сначала идёт фамилия, а потом имя. ',
        names: {
            min : 1,
            max : 2,
            list : ['Имя', 'Второе имя']
        },
        lastnames: {
            min : 1,
            max : 1,
            list: ['Фамилия']
        }
    },

    name_m: [
        "Adrián | Адриан",
        "Alajos | Алайош",
        "Albert | Альберт",
        "Alfréd | Альфред",
        "Andor | Андор",
        "András | Андраш",
        "Antal | Анталь",
        "Artúr | Артур",
        "Attila | Аттила",
        "Aurél | Аурель",
        "Balázs | Балаж",
        "Barnabás | Барнабаш",
        "Bence | Бенце",
        "Benedek | Бенедек",
        "Benjámin | Беньямин",
        "Bertalan | Берталан",
        "Botond | Ботонд",
        "Bálint | Балинт",
        "Béla | Бела",
        "Csaba | Чаба",
        "Csongor | Чонгор",
        "Dezső | Дежё",
        "Domokos | Домокош",
        "Donát | Донат",
        "Dániel | Даниэль",
        "Dávid | Давид",
        "Dénes | Денеш",
        "Ede | Эде",
        "Egon | Эгон",
        "Elek | Элек",
        "Elemér | Элемер",
        "Emil | Эмиль",
        "Endre | Эндре",
        "Erik | Эрик",
        "Ernő | Эрнё",
        "Ervin | Эрвин",
        "Ferenc | Ференц",
        "Frigyes | Фридьеш",
        "Gergely | Гергей",
        "Gergő | Гергё",
        "Gusztáv | Густав",
        "Gyula | Дьюла",
        "György | Дьёрдь",
        "Győző | Дьёзё",
        "Gábor | Габор",
        "Géza | Геза",
        "Henrik | Хенрик",
        "Hunor | Хунор",
        "Ignác | Игнац",
        "Imre | Имре",
        "István | Иштван",
        "Jakab | Якаб",
        "Jenő | Йенё",
        "János | Янош",
        "József | Йожеф",
        "Kornél | Корнель",
        "Kristóf | Криштоф",
        "Krisztián | Кристиан",
        "Károly | Карой",
        "Lajos | Лайош",
        "László | Ласло",
        "Lóránd | Лоранд",
        "Lőrinc | Лёринц",
        "Marcell | Марцель",
        "Mihály | Михай",
        "Miklós | Миклош",
        "Márk | Марк",
        "Márton | Мартон",
        "Mátyás | Матиаш",
        "Máté | Мате",
        "Norbert | Норберт",
        "Nándor | Нандор",
        "Oszkár | Оскар",
        "Ottó | Отто",
        "Pál | Паль",
        "Péter | Петер",
        "Rezső | Режё",
        "Rudolf | Рудольф",
        "Róbert | Роберт",
        "Szebasztián | Себастьян",
        "Sándor | Шандор",
        "Tamás | Тамаш",
        "Tibor | Тибор",
        "Tivadar | Тивадар",
        "Viktor | Виктор",
        "Vilmos | Вильмош",
        "Vince | Винце",
        "Zalán | Залан",
        "Zoltán | Зольтан",
        "Zsigmond | Жигмонд",
        "Zsolt | Жольт",
        "Zsombor | Жомбор",
        "Ábel | Абель",
        "Ádám | Адам",
        "Ágoston | Агостон",
        "Ákos | Акош",
        "Áron | Арон",
        "Árpád | Арпад",
        "Ödön | Эдён",
    ],
    name_f: [
        "Adél | Адель",
        "Alexandra | Александра",
        "Alíz | Ализ",
        "Amanda | Аманда",
        "Andrea | Андреа",
        "Anikó | Анико",
        "Anna | Анна",
        "Boglárka | Богларка",
        "Borbála | Борбала",
        "Brigitta | Бригитта",
        "Csenge | Ченге",
        "Csilla | Чилла",
        "Diána | Диана",
        "Dóra | Дора",
        "Edit | Эдит",
        "Elvira | Эльвира",
        "Emma | Эмма",
        "Emília | Эмилия",
        "Enikő | Эникё",
        "Erika | Эрика",
        "Erzsébet | Эржебет",
        "Eszter | Эстер",
        "Etelka | Этелька",
        "Fanni | Фанни",
        "Flóra | Флора",
        "Fruzsina | Фружина",
        "Gabi | Габи",
        "Gizella | Гизелла",
        "Gréta | Грета",
        "Gyöngyi | Дьёндьи",
        "Hanna | Ханна",
        "Ida | Ида",
        "Ildikó | Ильдико",
        "Ilona | Илона",
        "Irma | Ирма",
        "Irén | Ирен",
        "Judit | Юдит",
        "Jázmin | Язмин",
        "Júlia | Юлия",
        "Karola | Карола",
        "Katalin | Каталин",
        "Kinga | Кинга",
        "Klaudia | Клаудия",
        "Klára | Клара",
        "Kornélia | Корнелия",
        "Krisztina | Кристина",
        "Laura | Лаура",
        "Lili | Лили",
        "Liliána | Лилиана",
        "Lilla | Лилла",
        "Léna | Лена",
        "Lídia | Лидия",
        "Magda | Магда",
        "Margit | Маргит",
        "Marika | Марика",
        "Mariska | Маришка",
        "Mária | Мария",
        "Márta | Марта",
        "Natália | Наталия",
        "Nikolett | Николетт",
        "Nóra | Нора",
        "Orsolya | Оршоля",
        "Petra | Петра",
        "Piroska | Пирошка",
        "Rebeka | Ребека",
        "Regina | Регина",
        "Renáta | Рената",
        "Réka | Река",
        "Sarolta | Шарольта",
        "Sára | Шара",
        "Teréz | Терез",
        "Valéria | Валерия",
        "Veronika | Вероника",
        "Viktória | Виктория",
        "Virág | Вираг",
        "Zita | Зита",
        "Zsanett | Жанетт",
        "Zsuzsanna | Жужанна",
        "Zsófia | Жофия",
        "Ágnes | Агнеш",
        "Éva | Эва",
    ],
    lastname: [
        "Bakos | Бакош",
        "Balla | Балла",
        "Balog | Балог",
        "Balázs | Балаш",
        "Barna | Барна",
        "Barta | Барта",
        "Biró | Биро",
        "Bodnár | Боднар",
        "Bogdán | Богдан",
        "Bognár | Богнар",
        "Borbély | Борбей",
        "Boros | Борош",
        "Budai | Будай",
        "Csonka | Чонка",
        "Deák | Деак",
        "Dobos | Добош",
        "Dudás | Дудаш",
        "Faragó | Фараго",
        "Farkas | Фаркаш",
        "Fazekas | Фазекаш",
        "Fehér | Фехер",
        "Fekete | Фекете",
        "Fodor | Фодор",
        "Fábián | Фабиан",
        "Fülöp | Фюлёп",
        "Gulyás | Гуляш",
        "Gál | Галь",
        "Gáspár | Гаспар",
        "Hajdu | Гайду",
        "Halász | Галаш",
        "Hegedüs | Хегедюш",
        "Hegedűs | Хегедюш",
        "Horváth | Хорват",
        "Illés | Иллеш",
        "Juhász | Юхас",
        "Jónás | Йонаш",
        "Katona | Катона",
        "Kelemen | Келемен",
        "Kerekes | Керекеш",
        "Király | Кирай",
        "Kis | Кис",
        "Kiss | Кисс",
        "Kocsis | Кочиш",
        "Kovács | Ковач",
        "Kozma | Козма",
        "Lakatos | Лакатош",
        "Lukács | Лукач",
        "Magyar | Мадьяр",
        "Mezei | Мезей",
        "Molnár | Мольнар",
        "Mészáros | Месарош",
        "Nagy | Надь",
        "Nemes | Немеш",
        "Németh | Немет",
        "Orbán | Орбан",
        "Orosz | Орош",
        "Orsós | Оршош",
        "Pap | Пап",
        "Papp | Папп",
        "Pataki | Патаки",
        "Pintér | Пинтер",
        "Pásztor | Пастор",
        "Péter | Петер",
        "Rácz | Рац",
        "Sipos | Шипош",
        "Somogyi | Сомодь",
        "Soós | Шоош",
        "Szabó | Сабо",
        "Szalai | Салай",
        "Szekeres | Секереш",
        "Szilágyi | Силадь",
        "Székely | Шекей",
        "Szőke | Сёке",
        "Takács | Такач",
        "Tamás | Тамаш",
        "Tóth | Тот",
        "Török | Тёрёк",
        "Varga | Варга",
        "Vass | Васс",
        "Veres | Вереш",
        "Vincze | Винце",
        "Vörös | Вёрёш",
    ],


    getRandomName: function (gender) {
        let result = '';
        let rnd = 0;
        let original = [];
        let translated = [];

        var src_name;
        var src_lastname;

        // установим namearray сообразно гендеру
        if (gender == "male") {
            src_name = this.name_m;
        }
        if (gender == "female") {
            src_name = this.name_f;
        }
        src_lastname = this.lastname;

        // генерируем фамилию
        result = engine.getRndNameParts(src_lastname);

        original.push( result[0] );
        translated.push( result[1] );

        // генерируем имя
        result = engine.getRndNameParts(src_name);

        original.push( result[0] );
        translated.push( result[1] );

        return {
            'original': original.join(' '),
            'translated': translated.join(' ')
        };
    },

    printName: function (string) {
        return out = string.translated + ' ( ' + string.original + ' ) '
    }
};



