var icelandic = {
    config : {
        title: 'Датские имена',
        names: {
            min : 1,
            max : 2,
            list : ['Имя', 'Второе имя']
        },
        lastnames: {
            min : 1,
            max : 1,
            list: ['Фамилия (патроним)']
        }
    },

    name_m: [
        "Alexander | Алехсандер",
        "Andri | Андри",
        "Anton | Антон",
        "Ari | Ари",
        "Arnar | Аднар",
        "Aron | Арон",
        "Atli | Атли",
        "Axel | Ахсель",
        "Aðalsteinn | Адальстейдн",
        "Baldur | Бальдюр",
        "Birgir | Биргир",
        "Bjarki | Бьярки",
        "Bjarni | Бьядни",
        "Björn | Бьёдн",
        "Brynjar | Бриньяр",
        "Daníel | Даниэль",
        "Davíð | Давид",
        "Egill | Эйидль",
        "Einar | Эйнар",
        "Eiríkur | Эйрикюр",
        "Elvar | Эльвар",
        "Eyþór | Эйтоур",
        "Friðrik | Фридрик",
        "Gunnar | Гюннар",
        "Gunnlaugur | Гюннлёйгюр",
        "Guðmundur | Гвюдмундюр",
        "Guðný | Гвюдни",
        "Gísli | Гисли",
        "Hafsteinn | Хавстейдн",
        "Halldór | Халльдоур",
        "Hannes | Ханнес",
        "Haraldur | Харальдюр",
        "Helgi | Хельги",
        "Hilmar | Хильмар",
        "Hjalti | Хьяльти",
        "Hjörtþór | Хьёрттоур",
        "Hákon | Хаукон",
        "Ingi | Инги",
        "Ingvar | Ингвар",
        "Jakob | Якоб",
        "Jóhann | Йоуханн",
        "Jóhannes | Йоуханнес",
        "Jón | Йоун",
        "Jónas | Йоунас",
        "Karl | Карл",
        "Kristjan | Кристьян",
        "Kristófer | Кристоувер",
        "Kári | Каури",
        "Magnús | Магнус",
        "Matthías | Маттиас",
        "Páll | Паудль",
        "Pétur | Петюр",
        "Ragnar | Рагнар",
        "Róbert | Роуберт",
        "Sigurður | Сигюрдюр",
        "Sindri | Синдри",
        "Snorri | Снорри",
        "Stefan | Стефан",
        "Steinar | Стейнар",
        "Sveinn | Свейдн",
        "Sverrir | Сверрир",
        "Tryggvi | Триггви",
        "Tómas | Тоумас",
        "Valdimar | Вальдимар",
        "Viktor | Вихтор",
        "Ágúst | Аугуст",
        "Árni | Аудни",
        "Ásgeir | Аусгейр",
        "Ísak | Исак",
        "Ívar | Ивар",
        "Ólafur | Оулавюр",
        "Óskar | Оускар",
        "Örn | Эдн",
        "Þorsteinn | Торстейдн",
        "Þorvaldur | Торвальдюр",
    ],
    name_f: [
        "Andrea | Андреа",
        "Anna | Анна",
        "Aníta | Анита",
        "Auður | Эйдюр",
        "Aðalheiður | Адальхейдюр",
        "Björg | Бьёрг",
        "Bryndís | Бриндис",
        "Brynja | Бринья",
        "Dagný | Дагни",
        "Edda | Эдда",
        "Elsa | Эльса",
        "Elva | Эльва",
        "Elín | Элин",
        "Elísabet | Элисабет",
        "Emilia | Эмилия",
        "Erla | Эдла",
        "Erna | Эрна",
        "Ester | Эстер",
        "Eva | Эва",
        "Eyrún | Эйрун",
        "Guðbjörg | Гвюдбьёрг",
        "Guðlaug | Гвюдлёйг",
        "Guðný | Гвюдни",
        "Guðrún | Гвюдрун",
        "Halldóra | Халльдоура",
        "Hanna | Ханна",
        "Helena | Хелена",
        "Helga | Хельга",
        "Hildur | Хильдюр",
        "Hjördís | Хьёрдис",
        "Hrafnhildur | Храбнхильдюр",
        "Hulda | Хюльда",
        "Inga | Инга",
        "Ingibjörg | Ингибьёрг",
        "Ingunn | Ингюнн",
        "Jóhanna | Йоуханна",
        "Jóna | Йоуна",
        "Karen | Карен",
        "Katrín | Катрин",
        "Kristjana | Кристьяна",
        "Kristrún | Криструн",
        "Kristín | Кристин",
        "Lilja | Лилья",
        "Linda | Линда",
        "Margrét | Маргрьет",
        "Marta | Марта",
        "Ragna | Рагна",
        "Ragnhildur | Рагнхильдюр",
        "Rakel | Ракель",
        "Rannveig | Раннвейг",
        "Rósa | Роуса",
        "Sandra | Сандра",
        "Sara | Сара",
        "Sigríður | Сигридюр",
        "Sigrún | Сигрун",
        "Sigurbjörg | Сигюрбьёрг",
        "Sigurlaug | Сигюрлёйг",
        "Svanhildur | Сванхильдюр",
        "Sölveig | Сёльвейг",
        "Tinna | Тинна",
        "Vigdís | Вигдис",
        "Ása | Ауса",
        "Ásdís | Аусдис",
        "Áslaug | Ауслёйг",
        "Þorbjörg | Торбьёрг",
        "Þóra | Тоура",
        "Þórdís | Тоурдис",
        "Þórunn | Тоурюнн",
    ],
    lastname_m: [
        "Antonsson | Антонссон",
        "Atlason | Атласон",
        "Birgisson | Биргиссон",
        "Bjarnason | Бьяднассон",
        "Björnsson | Бьёднссон",
        "Bragason | Брагасон",
        "Einarsson | Эйнарссон",
        "Eiríksson | Эйрикссон",
        "Eliasson | Элиассон",
        "Friðriksson | Фридрикссон",
        "Grímsson | Гримссон",
        "Gunnarsson | Гюннарссон",
        "Gunnlaugsson | Гюннлёйгссон",
        "Guðmundsson | Гвюдмундссон",
        "Guðnason | Гвюднасон",
        "Gústafsson | Густавссон",
        "Halldórsson | Халльдоурссон",
        "Hannesson | Ханнессон",
        "Helgason | Хельгасон",
        "Hilmarsson | Хильмарссон",
        "Hjartarson | Хьяртарсон",
        "Hjörleifsson | Хьёрлейвссон",
        "Hreiðarsson | Хрейдарссон",
        "Hákonarson | Хауконарсон",
        "Ingimarsson | Ингимарссон",
        "Jóhannesson | Йоуханессон",
        "Jóhannsson | Йоуханнссон",
        "Jónasson | Йоунассон",
        "Jónsson | Йоунссон",
        "Júlíusson | Юлиюссон",
        "Magnússon | Магнуссон",
        "Oddsson | Оддссон",
        "Pétursson | Петюрссон",
        "Sigfússon | Сигфуссон",
        "Sigurðsson | Сигюрдссон",
        "Steinþórsson | Стейднтоурссон",
        "Sveinsson | Свейнссон",
        "Tómasson | Тоумассон",
        "Valdimarsson | Вальдимарссон",
        "Vigfússon | Вигфуссон",
        "Árnason | Ауднасон",
        "Ásgeirsson | Аусгейрссон",
        "Ásgrímsson | Аусгримссон",
        "Ólafsson | Оулавссон",
        "Þorgilsson | Торгильссон",
        "Þorkelsson | Торкельссон",
        "Þorsteinsson | Торстейнссон",
        "Þorvaldsson | Торвальдссон",
    ],
    lastname_f: [
        "Antonsdóttir | Антонсдоуттир",
        "Atladóttir | Атладоуттир",
        "Birgisdóttir | Биргисдоуттир",
        "Bjarnadóttir | Бьяднасдоуттир",
        "Björnsdóttir | Бьёднсдоуттир",
        "Bragadóttir | Брагадоуттир",
        "Einarsdóttir | Эйнарсдоуттир",
        "Eiríksdóttir | Эйриксдоуттир",
        "Eliasdóttir | Элиасдоуттир",
        "Friðriksdóttir | Фридриксдоуттир",
        "Grímsdóttir | Гримсдоуттир",
        "Gunnarsdóttir | Гюннарсдоуттир",
        "Gunnlaugsdóttir | Гюннлёйгсдоуттир",
        "Guðmundsdóttir | Гвюдмундсдоуттир",
        "Guðnadóttir | Гвюднадоуттир",
        "Gústafsdóttir | Густавсдоуттир",
        "Halldórsdóttir | Халльдоурсдоуттир",
        "Hannesdóttir | Ханнесдоуттир",
        "Helgadóttir | Хельгадоуттир",
        "Hilmarsdóttir | Хильмарсдоуттир",
        "Hjartardóttir | Хьяртардоуттир",
        "Hjörleifsdóttir | Хьёрлейвсдоуттир",
        "Hreiðarsdóttir | Хрейдарсдоуттир",
        "Hákonardóttir | Хауконардоуттир",
        "Ingimarsdóttir | Ингимарсдоуттир",
        "Jóhannesdóttir | Йоуханесдоуттир",
        "Jóhannsdóttir | Йоуханнсдоуттир",
        "Jónasdóttir | Йоунасдоуттир",
        "Jónsdóttir | Йоунсдоуттир",
        "Júlíusdóttir | Юлиюсдоуттир",
        "Magnúsdóttir | Магнусдоуттир",
        "Oddsdóttir | Оддсдоуттир",
        "Pétursdóttir | Петюрсдоуттир",
        "Sigfúsdóttir | Сигфусдоуттир",
        "Sigurðsdóttir | Сигюрдсдоуттир",
        "Steinþórsdóttir | Стейднтоурсдоуттир",
        "Sveinsdóttir | Свейнсдоуттир",
        "Tómasdóttir | Тоумасдоуттир",
        "Valdimarsdóttir | Вальдимарсдоуттир",
        "Vigfúsdóttir | Вигфусдоуттир",
        "Árnadóttir | Ауднадоуттир",
        "Ásgeirsdóttir | Аусгейрсдоуттир",
        "Ásgrímsdóttir | Аусгримсдоуттир",
        "Ólafsdóttir | Оулавсдоуттир",
        "Þorgilsdóttir | Торгильсдоуттир",
        "Þorkelsdóttir | Торкельсдоуттир",
        "Þorsteinsdóttir | Торстейнсдоуттир",
        "Þorvaldsdóttir | Торвальдсдоуттир",
    ],


    getRandomName: function (gender) {
        let result = '';
        let rnd = 0;
        let original = '';
        let translated = '';

        var src_name;
        var src_cognomen;

        // установим сообразно гендеру
        if (gender == "male") {
            src_name = this.name_m;
            src_cognomen = this.lastname_m;
        }
        if (gender == "female") {
            src_name = this.name_f;
            src_cognomen = this.lastname_f;
        }

        // генерируем имя
        result = engine.getRndNameParts( src_name );
        original    += result[0] + ' ';
        translated += result[1] + ' ';

        // генерируем фамилию
        result = engine.getRndNameParts( src_cognomen );
        original    += result[0];
        translated += result[1] + ' ';

        return {
            'original'  :   original,
            'translated':   translated
        };
    },

    printName: function (string) {
        return out = string.translated + ' ( ' + string.original + ' ) '
    }
};
