// Португальский
var portugalian = {
    config : {
        title: 'Португальские имена',
        names: {
            min : 1,
            max : 2,
            list : ['Имя', 'Второе имя']
        },
        lastnames: {
            min : 2,
            max : 2,
            list: ['Первая фамилия', 'Вторая (основная) фамилия']
        }
    },

    name_m: [
        "Adriano | Адриану",
        "Afonso | Афонсу",
        "Alexandre | Алешандри",
        "Alfredo | Алфреду",
        "Amadeu | Амадеу",
        "André | Андре",
        "António | Антониу",
        "Armando | Арманду",
        "Arthur | Артур",
        "Artur | Артур",
        "Augusto | Аугушту",
        "Aurélio | Аурелиу",
        "Baltasar | Балтазар",
        "Bento | Бенту",
        "Bernardo | Бернарду",
        "Bruno | Бруну",
        "Caio | Кайю",
        "Carlos | Карлуш",
        "Carlos Eduardo | Карлуш Эдуарду",
        "Cláudio | Клаудиу",
        "Cássio | Кассиу",
        "Daniel | Даниэл",
        "David | Давид",
        "Diego | Диегу",
        "Diogo | Дьогу",
        "Diogo Maria | Дьогу Мария",
        "Domingos | Домингуш",
        "Eduardo | Эдуарду",
        "Elias | Элиаш",
        "Emanuel | Эмануэл",
        "Eugénio | Эужениу",
        "Fernando | Фернанду",
        "Filipe | Филипе",
        "Flávio | Флавиу",
        "Francisco | Франсишку",
        "Fábio | Фабиу",
        "Gabriel | Габриэл",
        "Gabriel | Габриэл",
        "Gabriel Henrique | Габриэл Энрике",
        "Geraldo | Жералду",
        "Geraldo | Жералду",
        "Gilberto | Жилберту",
        "Gonçalo | Гонсалу",
        "Guilherme | Гильерме",
        "Gustavo | Гуштаву",
        "Gustavo | Гуштаву",
        "Heitor | Эйтор",
        "Henrique | Энрике",
        "Iago | Ягу",
        "Isaac | Изаак",
        "Isaque | Изаки",
        "Jerónimo | Жерониму",
        "Joaquim | Жуакин",
        "Jorge | Жоржи",
        "José | Жозе",
        "João | Жуан",
        "João Batista | Жуан Батишта",
        "João Gabriel | Жуан Габриэл",
        "João Guilherme | Жуан Гильерме",
        "João Henrique | Жуан Энрике",
        "João Lucas | Жуан Лукаш",
        "João Pedro | Жуан Педру",
        "João Victor | Жуан Витор",
        "João Vítor | Жуан Витор",
        "Juan | Жуан",
        "Jónatas | Жонаташ",
        "Júlio | Жулиу",
        "Júlio César | Жулиу Сезар",
        "Leandro | Леандру",
        "Leonardo | Леонарду",
        "Lorenzo | Лоренсу",
        "Luca | Лука",
        "Lucas | Лукаш",
        "Luciano | Лусиану",
        "Luís | Луиш",
        "Luís Eduardo | Луиш Эдуарду",
        "Luís Felipe | Луиш Фелипе",
        "Luís Fernando | Луиш Фернанду",
        "Luís Guilherme | Луиш Гильерме",
        "Luís Gustavo | Луиш Гуштаву",
        "Luís Henrique | Луиш Энрике",
        "Manuel | Мануэл",
        "Marcelo | Марселу",
        "Marcos | Маркуш",
        "Martim | Мартин",
        "Mateus | Матеуш",
        "Mauro | Мауру",
        "Miguel | Мигел",
        "Miguel | Мигел",
        "Moisés | Мойзеш",
        "Márcio | Марсиу",
        "Natão | Натан",
        "Octávio | Отавиу",
        "Osvaldo | Ошвалду",
        "Otávio | Отавиу",
        "Paulo | Паулу",
        "Pedro | Педру",
        "Pedro Henrique | Педру Энрике",
        "Pedro Lucas | Педру Лукаш",
        "Rafael | Рафаэл",
        "Raul | Раул",
        "Renato | Ренату",
        "Ricardo | Рикарду",
        "Roberto | Роберту",
        "Rodrigo | Родригу",
        "Rui | Руй",
        "Salvador | Салвадор",
        "Samuel | Самуэл",
        "Sebastião | Себаштьян",
        "Sérgio | Сержиу",
        "Tiago | Тьягу",
        "Tomás | Томаш",
        "Vasco | Вашку",
        "Vergílio | Вержилиу",
        "Victor | Витор",
        "Victor Gabriel | Витор Габриэл",
        "Vinício | Винисиу",
        "Vitorino | Виторину",
        "Vítor | Витор",
        "Vítor Gabriel | Витор Габриэл",
        "Ângelo | Анжелу",
    ],
    name_f: [
        "Adelina | Аделина",
        "Adriana | Адриана",
        "Agustina | Агуштина",
        "Alexandra | Алешандра",
        "Alice | Алиси",
        "Aline | Алини",
        "Alícia | Алисия",
        "Amanda | Аманда",
        "Amélia | Амелия",
        "Ana | Ана",
        "Ana Beatriz | Ана Беатриш",
        "Ana Carolina | Ана Каролина",
        "Ana Clara | Ана Клара",
        "Ana Júlia | Ана Жулия",
        "Ana Laura | Ана Лаура",
        "Ana Luisa | Ана Луиза",
        "Ana Luísa | Ана Луиза",
        "Ana Lívia | Ана Ливия",
        "Ana Sofia | Ана София",
        "Ana Vitória | Ана Витория",
        "Ana do Carmo | Ана ду Карму",
        "Andrea | Андреа",
        "Andreia | Андрея",
        "Angélica | Анжелика",
        "Antónia | Антония",
        "Aurora | Аурора",
        "Aurélia | Аурелия",
        "Beatriz | Беатриш",
        "Benedita | Бенедита",
        "Bernadete | Бернадети",
        "Branca | Бранка",
        "Branca Flor | Бранка Флор",
        "Bruna | Бруна",
        "Bárbara | Барбара",
        "Camila | Камила",
        "Carla | Карла",
        "Carolina | Каролина",
        "Catarina | Катарина",
        "Cecília | Сесилия",
        "Clara | Клара",
        "Cláudia | Клаудия",
        "Cristiana | Криштиана",
        "Cármen | Кармен",
        "Célia | Селия",
        "Cíntia | Синтия",
        "Daniela | Даниэла",
        "Diana | Диана",
        "Débora | Дебора",
        "Edite | Эдити",
        "Eduarda | Эдуарда",
        "Eliana | Элиана",
        "Estela | Эштела",
        "Ester | Эштер",
        "Felícia | Фелисия",
        "Fernanda | Фернанда",
        "Francisca | Франсишка",
        "Fátima | Фатима",
        "Gabriela | Габриэла",
        "Glória | Глория",
        "Helena | Элена",
        "Heloísa | Элоиза",
        "Iasmin | Яшмин",
        "Ilda | Илда",
        "Inês | Инеш",
        "Irene | Ирени",
        "Isabel | Изабел",
        "Isabela | Изабела",
        "Isadora | Изадора",
        "Joana | Жуана",
        "Judite | Жудити",
        "Juliana | Жулиана",
        "Júlia | Жулия",
        "Laura | Лаура",
        "Lavínia | Лавиния",
        "Leonor | Леонор",
        "Letícia | Летисия",
        "Liliana | Лилиана",
        "Linda | Линда",
        "Lorena | Лорена",
        "Luciana | Лусиана",
        "Lucinda | Лусинда",
        "Luiza | Луиза",
        "Luísa | Луиза",
        "Lídia | Лидия",
        "Lívia | Ливия",
        "Lúcia | Лусия",
        "Madalena | Мадалена",
        "Mafalda | Мафалда",
        "Manuela | Мануэла",
        "Marcela | Марсела",
        "Margarida | Маргарида",
        "Maria | Мария",
        "Maria Antonieta | Мария Антоньета",
        "Maria Clara | Мария Клара",
        "Maria Eduarda | Мария Эдуарда",
        "Maria Fernanda | Мария Фернанда",
        "Maria Júlia | Мария Жулия",
        "Maria Laura | Мария Лаура",
        "Maria Luisa | Мария Луиза",
        "Maria Vitória | Мария Витория",
        "Maria da Assunção | Мария да Ассунсан",
        "Maria das Dores | Мария даш Дореш",
        "Maria das Graças | Мария даш Грасаш",
        "Maria das Neves | Мария даш Невеш",
        "Maria de Begonha | Мария ди Бегонья",
        "Maria de Belem | Мария ди Белен",
        "Maria de Fátima | Мария ди Фатима",
        "Maria de Lurdes | Мария ди Лурдеш",
        "Maria do Carmo | Мария ду Карму",
        "Maria do Loreto | Мария ду Лорету",
        "Maria do Mar | Мария ду Мар",
        "Maria do Pilar | Мария ду Пилар",
        "Maria dos Santos | Мария душ Сантуш",
        "Mariana | Мариана",
        "Marina | Марина",
        "Marisa | Мариза",
        "Marta | Марта",
        "Matilde | Матилди",
        "Melissa | Мелисса",
        "Micaela | Микаэла",
        "Milena | Милена",
        "Mirela | Мирела",
        "Mirella | Мирелла",
        "Márcia | Марсия",
        "Mónica | Моника",
        "Natália | Наталия",
        "Neuza | Неуза",
        "Nina | Нина",
        "Norma | Норма",
        "Olívia | Оливия",
        "Patrícia | Патрисия",
        "Paula | Паула",
        "Rafaela | Рафаэла",
        "Raquel | Ракел",
        "Rebeca | Ребека",
        "Regina | Режина",
        "Renata | Рената",
        "Rita | Рита",
        "Rosa | Роза",
        "Rute | Рути",
        "Sabina | Сабина",
        "Sabrina | Сабрина",
        "Sandra | Сандра",
        "Sara | Сара",
        "Sebastiana | Себастьяна",
        "Silvana | Силвана",
        "Simone | Симони",
        "Sofia | София",
        "Stella | Стелла",
        "Susana | Сузана",
        "Sílvia | Силвия",
        "Teresa | Тереза",
        "Valentina | Валентина",
        "Vanessa | Ванесса",
        "Victória | Витория",
        "Vitória | Витория",
        "Ágata | Агата",
        "Ângela | Анжела",
    ],
    lastname: [
        "Abreu | Абреу",
        "Affonso | Аффонсу",
        "Aires | Айреш",
        "Alcaide | Алкайди",
        "Alcântara | Алкантара",
        "Aldeia | Алдейя",
        "Aleixo | Алейшу",
        "Alencar | Аленкар",
        "Alencastre | Аленкаштри",
        "Almada | Алмада",
        "Almeida | Алмейда",
        "Alvarenga | Алваренга",
        "Alves | Алвеш",
        "Amado | Амаду",
        "Amaral | Амарал",
        "Amarante | Амаранте",
        "Amaro | Амару",
        "Amorim | Аморин",
        "Andrade | Андради",
        "Angelim | Анжелин",
        "Anjos | Анхуш",
        "Antas | Анташ",
        "Antunes | Антунеш",
        "Aquino | Акину",
        "Aragão | Арагон",
        "Aranha | Аранья",
        "Arantes | Арантеш",
        "Araújo | Араужу",
        "Arruda | Арруда",
        "Assunção | Ассунсан",
        "Aveiro | Авейру",
        "Avelar | Авелар",
        "Azambuja | Азамбужа",
        "Azenha | Азенья",
        "Azeredo | Азереду",
        "Azevedo | Азеведу",
        "Bacelar | Баселар",
        "Balsemão | Балсеман",
        "Bandeira | Бандейра",
        "Barata | Барата",
        "Barateiro | Баратейру",
        "Barbosa | Барбоза",
        "Barreiro | Баррейру",
        "Barreto | Баррету",
        "Barros | Баррус",
        "Barroso | Баррозу",
        "Bastos | Баштуш",
        "Batista | Батиста",
        "Belmonte | Белмонти",
        "Belo | Белу",
        "Beltrão | Белтран",
        "Belém | Белен",
        "Benevides | Беневидеш",
        "Bentes | Бентеш",
        "Bento | Бенту",
        "Bernardes | Бернардеш",
        "Bicalho | Бикалью",
        "Bonilha | Бонилья",
        "Borba | Борба",
        "Borges | Боржеш",
        "Borja | Боржа",
        "Botelho | Ботелью",
        "Braga | Брага",
        "Branco | Бранку",
        "Brás | Браш",
        "Bugalho | Бугалью",
        "Cabral | Кабрал",
        "Cabreira | Кабрейра",
        "Caetano | Каэтану",
        "Caiado | Кайяду",
        "Caires | Кайреш",
        "Caldas | Калдаш",
        "Caldeira | Калдейра",
        "Camarinho | Камаринью",
        "Camelo | Камелу",
        "Camilo | Камилу",
        "Caminha | Каминья",
        "Campelo | Кампелу",
        "Campos | Кампуш",
        "Candal | Кандал",
        "Canedo | Канеду",
        "Canejo | Канежу",
        "Canela | Канела",
        "Canto | Канту",
        "Canário | Канариу",
        "Capistrano | Капиштрану",
        "Carlos | Карлуш",
        "Carmona | Кармона",
        "Carneiro | Карнейру",
        "Carreira | Каррейра",
        "Carreiro | Каррейру",
        "Carrilho | Каррилью",
        "Carvalhal | Карвальял",
        "Carvalho | Карвалью",
        "Casado | Казаду",
        "Casqueira | Кашкейра",
        "Castanho | Каштанью",
        "Castel-Branco | Каштел-Бранку",
        "Castelhano | Каштельяну",
        "Castelo | Каштелу",
        "Castilho | Каштилью",
        "Castilhos | Каштильюш",
        "Castro | Каштру",
        "Cavalheiro | Кавальейру",
        "Cerveira | Сервейра",
        "Cesário | Сезариу",
        "Chagas | Шагаш",
        "Chaves | Шавеш",
        "Cipriano | Сиприану",
        "Clementino | Клементину",
        "Coelho | Коэлью",
        "Coimbra | Коимбра",
        "Conceição | Консейсан",
        "Cordeiro | Кордейру",
        "Correia | Коррейя",
        "Corte-Real | Корте-Реал",
        "Cortês | Кортеш",
        "Costa | Кошта",
        "Cruz | Круж",
        "Cunha | Кунья",
        "Custódio | Куштодиу",
        "Câmara | Камара",
        "César | Сезар",
        "Damásio | Дамазиу",
        "Delgado | Делгаду",
        "Dias | Диаш",
        "Diegues | Диегеш",
        "Dinis | Диниш",
        "Domingos | Домингуш",
        "Domingues | Домингеш",
        "Duarte | Дуарти",
        "Escobar | Эшкобар",
        "Espírito Santo | Эшпириту-Санту",
        "Esteves | Эштевеш",
        "Estrada | Эштрада",
        "Estrela | Эштрела",
        "Fagundes | Фагундеш",
        "Faria | Фариа",
        "Farias | Фариаш",
        "Farinha | Фаринья",
        "Faro | Фару",
        "Fartaria | Фартариа",
        "Felgueiras | Фергейраш",
        "Fernandes | Фернандеш",
        "Ferreira | Феррейра",
        "Ferrão | Ферран",
        "Festas | Фесташ",
        "Fialho | Фиалью",
        "Fidalgo | Фидалгу",
        "Figueira | Фигейра",
        "Figueiredo | Фигейреду",
        "Figueiroa | Фигейроа",
        "Filipe | Филипе",
        "Flores | Флореш",
        "Fonseca | Фонсека",
        "Fontes | Фонтеш",
        "Fortunato | Фортунату",
        "Frade | Фради",
        "Fraga | Фрага",
        "Fragoso | Фрагозу",
        "Franca | Франка",
        "Franco | Франку",
        "Freire | Фрейри",
        "Furtado | Фуртаду",
        "Gabeira | Габейра",
        "Galindo | Галинду",
        "Galvão | Галван",
        "Gama | Гама",
        "Gameiro | Гамейру",
        "Garrau | Гаррау",
        "Garrido | Гарриду",
        "Gentil | Жентил",
        "Gil | Жил",
        "Godoi | Годой",
        "Gomes | Гомеш",
        "Gonçalves | Гонсалвеш",
        "Gorjão | Горжан",
        "Graça | Граса",
        "Guimarães | Гимарайнш",
        "Gusmão | Гусман",
        "Guterres | Гутерреш",
        "Henriques | Энрикеш",
        "Igrejas | Игрежаш",
        "Imperial | Империал",
        "Jardim | Жардин",
        "Lacerda | Ласерда",
        "Lage | Лаге",
        "Lagos | Лагуш",
        "Lameira | Ламейра",
        "Lancastre | Ланкаштри",
        "Laranjeira | Ларанжейра",
        "Leal | Леал",
        "Lemos | Лемуш",
        "Lencastre | Ленкаштри",
        "Leão | Леон",
        "Lima | Лима",
        "Lisboa | Лишбоа",
        "Lobo | Лобу",
        "Lopes | Лопеш",
        "Macedo | Маседу",
        "Machado | Машаду",
        "Madeira | Мадейра",
        "Madureira | Мадурейра",
        "Malheiro | Мальейру",
        "Mangueira | Мангейра",
        "Marinho | Маринью",
        "Marques | Маркеш",
        "Marreiro | Маррейру",
        "Marroquim | Маррокин",
        "Martinho | Мартинью",
        "Martins | Мартинш",
        "Mascarenhas | Машкареньяш",
        "Medina | Медина",
        "Melgaço | Мелжасу",
        "Mendes | Мендеш",
        "Mendonça | Мендонса",
        "Meneses | Менесеш",
        "Minho | Минью",
        "Miranda | Миранда",
        "Mirandela | Мирандела",
        "Monsanto | Монсанту",
        "Monteiro | Монтейру",
        "Morais | Мораиш",
        "Moreira | Морейра",
        "Mota | Мота",
        "Natal | Натал",
        "Neiva | Нейва",
        "Neto | Нету",
        "Neves | Невеш",
        "Nobre | Нобри",
        "Nunes | Нунеш",
        "Olivares | Оливареш",
        "Oliveira | Оливейра",
        "Osório | Озориу",
        "Pacheco | Пашеку",
        "Padilha | Падилья",
        "Pais | Паиш",
        "Paiva | Пайва",
        "Paixão | Пайшан",
        "Palha | Палья",
        "Palhares | Пальяреш",
        "Paranhos | Параньюш",
        "Pedroso | Педрозу",
        "Peixoto | Пейшоту",
        "Penha | Пенья",
        "Peralta | Пералта",
        "Pereira | Перейра",
        "Peres | Переш",
        "Pinhal | Пиньял",
        "Pinheiro | Пиньейру",
        "Pinho | Пинью",
        "Pinto | Пинту",
        "Porto | Порту",
        "Prada | Прада",
        "Prado | Праду",
        "Quintanilha | Кинтанилья",
        "Quintão | Кинтан",
        "Ramalho | Рамалью",
        "Raminhos | Раминьюш",
        "Ramires | Рамиреш",
        "Regueira | Регейра",
        "Ribas | Рибаш",
        "Ribeiro | Рибейру",
        "Rico | Рику",
        "Rijo | Рижу",
        "Rios | Риуш",
        "Rocha | Роша",
        "Rodrigues | Родригеш",
        "Rosa | Роза",
        "Sabala | Сабала",
        "Sabrosa | Саброза",
        "Sacramento | Сакраменту",
        "Salazar | Салазар",
        "Sales | Салеш",
        "Salgado | Салгаду",
        "Salvado | Салваду",
        "Sampaio | Сампайю",
        "Sanches | Саншеш",
        "Santana | Сантана",
        "Santarém | Сантарен",
        "Santiago | Сантьягу",
        "Santos | Сантуш",
        "Sequeira | Сегейра",
        "Silva | Силва",
        "Silveira | Силвейра",
        "Sintra | Синтра",
        "Soares | Суареш",
        "Sousa | Соза",
        "Sá | Са",
        "Tavares | Тавареш",
        "Taveira | Тавейра",
        "Teixeira | Тейшейра",
        "Terra | Терра",
        "Teves | Тевеш",
        "Tomé | Томе",
        "Valente | Валенти",
        "Valgueiro | Валгейру",
        "Valverde | Валверди",
        "Varejão | Варежан",
        "Vasques | Вашкеш",
        "Veiga | Вейга",
        "Ventura | Вентура",
        "Vidal | Видал",
        "Vieira | Виэйра",
        "Vilalobos | Вилалобуш",
        "Vilanova | Виланова",
        "Vilarinho | Виларинью",
        "Vilaverde | Вилаверди",
        "Viveiros | Вивейруш",
        "Ximenes | Шименеш",
        "Zagalo | Загалу",
        "da Conceição | да Консейсан",
        "da Costa | да Кошта",
        "da Cunha | да Кунья",
        "da Fonseca | да Фонсека",
        "da Mota | да Мота",
        "da Rocha | да Роша",
        "da Silva | да Силва",
        "das Neves | даш Невеш",
        "de Abreu | ди Абреу",
        "de Almada | ди Алмада",
        "de Almeida | ди Алмейда",
        "de Andrade | ди Андради",
        "de Barros | ди Баррус",
        "de Caminha | ди Каминья",
        "de Carvalho | ди Карвалью",
        "de Escobar | ди Эшкобар",
        "de Figueiredo | ди Фигейреду",
        "de Lacerda | ди Ласерда",
        "de Mendonça | ди Мендонса",
        "de Miranda | ди Миранда",
        "de Oliveira | ди Оливейра",
        "de Paiva | ди Пайва",
        "de Santarém | ди Сантарен",
        "de Sequeira | ди Сегейра",
        "de Sintra | ди Синтра",
        "de Sousa | ди Соза",
        "de Sá | ди Са",
        "de Vieira | ди Виэйра",
        "di Azevedo | ди Азеведу",
        "di Castro | ди Каштру",
        "do Amaral | ду Амарал",
        "Álvares | Алвареш",
        "Álvaro | Алвару",
        "Ávila | Авила",
    ],

    getRandomName: function (gender) {
        let result = '';
        let rnd = 0;
        let original = '';
        let translated = '';

        var src_name;

        // установим namearray сообразно гендеру
        if (gender == "male") {
            src_name = this.name_m;
        }
        if (gender == "female") {
            src_name = this.name_f;
        }

        // генерируем имя
        result = engine.getRndNameParts(src_name);

        original += result[0] + ' ';
        translated += result[1] + ' ';

        // генерируем фамилию
        result = engine.getRndNameParts(this.lastname);

        original += result[0];
        translated += result[1];

        return {
            'original': original,
            'translated': translated
        };
    },

    printName: function (string) {
        return out = string.translated + ' ( ' + string.original + ' ) '
    }
};



