/*
 Португальский (бразильский)
 бразильский вариант базы включает также формы имен, заимствованные из иностранных языков, и фамилии иностранного происхождения, распространенные в Бразилии.
 */
var portugalian_brasilian = {
    config : {
        title: 'Португальские (бразильские) имена',
        iso_code: 'br',
        names: {
            min : 1,
            max : 2,
            list : ['Имя', 'Второе имя']
        },
        lastnames: {
            min : 2,
            max : 2,
            list: ['Первая фамилия', 'Вторая (основная) фамилия']
        }
    },

    name_m: [
        "Adelino | Аделину",
        "Adriano | Адриану",
        "Afonso | Афонсу",
        "Airton | Айртон",
        "Alexandre | Алешандри",
        "Alfredo | Алфреду",
        "Amadeu | Амадеу",
        "Anderson | Андерсон",
        "André | Андре",
        "Antônio | Антониу",
        "Aníbal | Анибал",
        "Armando | Арманду",
        "Arthur | Артур",
        "Artur | Артур",
        "Augusto | Аугусту",
        "Aurélio | Аурелиу",
        "Ayrton | Айртон",
        "Baltazar | Балтазар",
        "Benedicto | Бенедиту",
        "Bento | Бенту",
        "Bernardo | Бернарду",
        "Brian | Бриан",
        "Bruno | Бруну",
        "Caio | Кайю",
        "Carlos | Карлус",
        "Carlos Eduardo | Карлус Эдуарду",
        "Cláudio | Клаудиу",
        "Cássio | Кассиу",
        "Daniel | Даниэл",
        "Danilo | Данилу",
        "Davi | Дави",
        "David | Давид",
        "Denílson | Денилсон",
        "Derek | Дерек",
        "Diego | Диегу",
        "Diogo | Дьогу",
        "Domingos | Домингус",
        "Edison | Эдисон",
        "Edson | Эдсон",
        "Eduardo | Эдуарду",
        "Elias | Элиас",
        "Emanuel | Эмануэл",
        "Eric | Эрик",
        "Eugénio | Эужениу",
        "Felipe | Фелипе",
        "Fernando | Фернанду",
        "Filipe | Филипе",
        "Flávio | Флавиу",
        "Francisco | Франсиску",
        "Fábio | Фабиу",
        "Gabriel | Габриэл",
        "Gabriel | Габриэл",
        "Gabriel Henrique | Габриэл Энрике",
        "Geovane | Джовани",
        "Geraldo | Жералду",
        "Geraldo | Жералду",
        "Gilberto | Жилберту",
        "Giovanni | Джованни",
        "Gonçalo | Гонсалу",
        "Guilherme | Гильерме",
        "Gustavo | Густаву",
        "Gustavo | Густаву",
        "Heitor | Эйтор",
        "Henrique | Энрике",
        "Herman | Эрман",
        "Iago | Ягу",
        "Ian | Ян",
        "Igor | Игор",
        "Isaac | Изаак",
        "Isaque | Изаки",
        "Ivan | Иван",
        "Jerónimo | Жерониму",
        "Joaquim | Жуакин",
        "Jonathan | Жонатан",
        "Jorge | Жоржи",
        "José | Жозе",
        "João | Жуан",
        "João Batista | Жуан Батиста",
        "João Gabriel | Жуан Габриэл",
        "João Guilherme | Жуан Гильерме",
        "João Henrique | Жуан Энрике",
        "João Lucas | Жуан Лукас",
        "João Pedro | Жуан Педру",
        "João Victor | Жуан Витор",
        "João Vítor | Жуан Витор",
        "Juan | Жуан",
        "Jónatas | Жонатас",
        "Júlio | Жулиу",
        "Júlio César | Жулиу Сезар",
        "Kevin | Кевин",
        "Kléber | Клебер",
        "Leandro | Леандру",
        "Leonardo | Леонарду",
        "Levi | Леви",
        "Lorenzo | Лоренсу",
        "Luca | Лука",
        "Lucas | Лукас",
        "Lucas Gabriel | Лукас Габриэл",
        "Lucca | Лукка",
        "Luciano | Лусиану",
        "Luiz | Луис",
        "Luiz Eduardo | Луис Эдуарду",
        "Luiz Felipe | Луис Фелипе",
        "Luiz Fernando | Луис Фернанду",
        "Luiz Guilherme | Луис Гильерме",
        "Luiz Gustavo | Луис Густаву",
        "Luiz Henrique | Луис Энрике",
        "Luís | Луис",
        "Manoel | Мануэл",
        "Manuel | Мануэл",
        "Marcelo | Марселу",
        "Marco | Марку",
        "Marco Antônio | Марку Антониу",
        "Marcos | Маркус",
        "Mario | Мариу",
        "Martim | Мартин",
        "Martín | Мартин",
        "Mateus | Матеус",
        "Matheus | Матеус",
        "Matheus Henrique | Матеус Энрике",
        "Mauro | Мауру",
        "Miguel | Мигел",
        "Miguel | Мигел",
        "Milton | Милтон",
        "Moisés | Мойзес",
        "Márcio | Марсиу",
        "Natan | Натан",
        "Nathan | Натан",
        "Nelson | Нелсон",
        "Nicholas | Николас",
        "Nicolas | Николас",
        "Octavio | Отавиу",
        "Orlando | Орланду",
        "Osvaldo | Освалду",
        "Oswaldo | Освалду",
        "Otávio | Отавиу",
        "Paulo | Паулу",
        "Pedro | Педру",
        "Pedro Henrique | Педру Энрике",
        "Pedro Lucas | Педру Лукас",
        "Rafael | Рафаэл",
        "Raphael | Рафаэл",
        "Raul | Раул",
        "Renato | Ренату",
        "Ricardo | Рикарду",
        "Roberto | Роберту",
        "Rodrigo | Родригу",
        "Ronaldo | Роналду",
        "Rubens | Рубенс",
        "Rui | Руй",
        "Ruy | Руй",
        "Salvador | Салвадор",
        "Samuel | Самуэл",
        "Sebastião | Себастьян",
        "Sérgio | Сержиу",
        "Theodoro | Теодору",
        "Thiago | Тьягу",
        "Thomas | Томас",
        "Thomaz | Томас",
        "Tiago | Тьягу",
        "Tomás | Томас",
        "Vagner | Вагнер",
        "Valdomiro | Валдомиру",
        "Vasco | Васку",
        "Vergílio | Вержилиу",
        "Victor | Витор",
        "Victor Gabriel | Витор Габриэл",
        "Victorio | Виториу",
        "Vinícius | Винисиус",
        "Vitorino | Виторину",
        "Vítor | Витор",
        "Vítor Gabriel | Витор Габриэл",
        "Wagner | Вагнер",
        "Walter | Валтер",
        "Washington | Вашингтон",
        "William | Вильям",
        "Wilson | Вилсон",
        "Yago | Ягу",
        "Yan | Ян",
        "Ângelo | Анжелу",
    ],
    name_f: [
        "Adelina | Аделина",
        "Adriana | Адриана",
        "Agustina | Агустина",
        "Alana | Алана",
        "Alessandra | Алессандра",
        "Alexandra | Алешандра",
        "Alice | Алиси",
        "Aline | Алини",
        "Alícia | Алисия",
        "Amanda | Аманда",
        "Amália | Амалия",
        "Amélia | Амелия",
        "Ana | Ана",
        "Ana Beatriz | Ана Беатрис",
        "Ana Carolina | Ана Каролина",
        "Ana Clara | Ана Клара",
        "Ana Júlia | Ана Жулия",
        "Ana Laura | Ана Лаура",
        "Ana Luiza | Ана Луиза",
        "Ana Luísa | Ана Луиза",
        "Ana Lívia | Ана Ливия",
        "Ana Sofia | Ана София",
        "Ana Vitória | Ана Витория",
        "Ana do Carmo | Ана ду Карму",
        "Andreia | Андрея",
        "Angélica | Анжелика",
        "Anna | Анна",
        "Antônia | Антония",
        "Aparecida | Апаресида",
        "Aurora | Аурора",
        "Aurélia | Аурелия",
        "Beatriz | Беатрис",
        "Benedicta | Бенедита",
        "Benedita | Бенедита",
        "Benedito | Бенедиту",
        "Bernadete | Бернадети",
        "Betty | Бетти",
        "Bianca | Бьянка",
        "Branca Flor | Бранка Флор",
        "Brenda | Бренда",
        "Bruna | Бруна",
        "Bárbara | Барбара",
        "Cacilda | Касилда",
        "Camila | Камила",
        "Carla | Карла",
        "Carmem | Кармен",
        "Carolina | Каролина",
        "Catarina | Катарина",
        "Cecília | Сесилия",
        "Clara | Клара",
        "Cláudia | Клаудия",
        "Cristiana | Кристиана",
        "Cármen | Кармен",
        "Célia | Селия",
        "Cíntia | Синтия",
        "Dalila | Далила",
        "Daniela | Даниэла",
        "Diana | Диана",
        "Dina | Дина",
        "Débora | Дебора",
        "Edite | Эдити",
        "Eduarda | Эдуарда",
        "Eliana | Элиана",
        "Elisa | Элиза",
        "Eliza | Элиза",
        "Elza | Элза",
        "Estela | Эстела",
        "Ester | Эстер",
        "Esther | Эстер",
        "Evelyn | Эвелин",
        "Felícia | Фелисия",
        "Fernanda | Фернанда",
        "Francisca | Франсиска",
        "Fátima | Фатима",
        "Gabriela | Габриэла",
        "Gabriella | Габриэлла",
        "Giovana | Джована",
        "Giovanna | Джованна",
        "Giulia | Джулия",
        "Giuliana | Джулиана",
        "Glória | Глория",
        "Helena | Элена",
        "Heloísa | Элоиза",
        "Iasmin | Ясмин",
        "Ilda | Илда",
        "Inês | Инес",
        "Irene | Ирени",
        "Isabel | Изабел",
        "Isabela | Изабела",
        "Isabella | Изабелла",
        "Isadora | Изадора",
        "Izabel | Изабел",
        "Jessica | Жессика",
        "Joana | Жуана",
        "Judite | Жудити",
        "Juliana | Жулиана",
        "Júlia | Жулия",
        "Kátia | Катя",
        "Lara | Лара",
        "Larissa | Ларисса",
        "Laura | Лаура",
        "Lavínia | Лавиния",
        "Laís | Лаис",
        "Leila | Лейла",
        "Leonor | Леонор",
        "Letícia | Летисия",
        "Liliana | Лилиана",
        "Linda | Линда",
        "Lorena | Лорена",
        "Luana | Луана",
        "Luciana | Лусиана",
        "Lucinda | Лусинда",
        "Luiza | Луиза",
        "Luna | Луна",
        "Luzia | Лусия",
        "Luísa | Луиза",
        "Lídia | Лидия",
        "Lívia | Ливия",
        "Lúcia | Лусия",
        "Madalena | Мадалена",
        "Mafalda | Мафалда",
        "Malu | Малу",
        "Manoela | Мануэла",
        "Manuela | Мануэла",
        "Manuella | Мануэлла",
        "Marcela | Марсела",
        "Margarida | Маргарида",
        "Maria | Мария",
        "Maria Antonieta | Мария Антоньета",
        "Maria Clara | Мария Клара",
        "Maria Eduarda | Мария Эдуарда",
        "Maria Fernanda | Мария Фернанда",
        "Maria Júlia | Мария Жулия",
        "Maria Laura | Мария Лаура",
        "Maria Luiza | Мария Луиза",
        "Maria Vitória | Мария Витория",
        "Maria da Assunção | Мария да Ассунсан",
        "Maria das Dores | Мария дас Дорес",
        "Maria das Graças | Мария дас Грасас",
        "Maria das Neves | Мария дас Невес",
        "Maria de Begonha | Мария ди Бегонья",
        "Maria de Belem | Мария ди Белен",
        "Maria de Fátima | Мария ди Фатима",
        "Maria de Lourdes | Мария ди Лурдес",
        "Maria do Carmo | Мария ду Карму",
        "Maria do Loreto | Мария ду Лорету",
        "Maria do Mar | Мария ду Мар",
        "Maria do Pilar | Мария ду Пилар",
        "Maria dos Santos | Мария дус Сантус",
        "Mariana | Мариана",
        "Marina | Марина",
        "Marisa | Мариза",
        "Marta | Марта",
        "Matilde | Матилди",
        "Melissa | Мелисса",
        "Micaela | Микаэла",
        "Mikaela | Микаэла",
        "Milena | Милена",
        "Mirela | Мирела",
        "Mirella | Мирелла",
        "Márcia | Марсия",
        "Mônica | Моника",
        "Nathalia | Наталия",
        "Nathalie | Натали",
        "Natália | Наталия",
        "Neusa | Неуза",
        "Neuza | Неуза",
        "Nina | Нина",
        "Norma | Норма",
        "Olívia | Оливия",
        "Patrícia | Патрисия",
        "Paula | Паула",
        "Pietra | Пьетра",
        "Rachel | Рашел",
        "Rafaela | Рафаэла",
        "Raphaella | Рафаэлла",
        "Raquel | Ракел",
        "Rayssa | Раисса",
        "Raíssa | Раисса",
        "Rebeca | Ребека",
        "Regina | Режина",
        "Renata | Рената",
        "Rita | Рита",
        "Rosa | Роза",
        "Rosângela | Розанжела",
        "Ruth | Рут",
        "Sabina | Сабина",
        "Sabrina | Сабрина",
        "Sandra | Сандра",
        "Sara | Сара",
        "Sarah | Сара",
        "Sebastiana | Себастьяна",
        "Silvana | Силвана",
        "Simone | Симони",
        "Sofia | София",
        "Sonia | Соня",
        "Sophia | София",
        "Stefany | Стефани",
        "Stella | Стелла",
        "Stéphanie | Стефани",
        "Suzana | Сузана",
        "Sílvia | Силвия",
        "Sônia | Соня",
        "Talita | Талита",
        "Teresa | Тереза",
        "Terezinha | Терезинья",
        "Thais | Таис",
        "Thalita | Талита",
        "Thereza | Тереза",
        "Therezinha | Терезинья",
        "Tânia | Таня",
        "Valentina | Валентина",
        "Vanessa | Ванесса",
        "Vera | Вера",
        "Victoria | Витория",
        "Vitória | Витория",
        "Yasmin | Ясмин",
        "Zaira | Заира",
        "Zilda | Зилда",
        "Ágata | Агата",
        "Ágatha | Агата",
        "Ângela | Анжела",
        "Ísis | Изис",
    ],
    lastname: [
        "Abreu | Абреу",
        "Affonso | Аффонсу",
        "Aires | Айрес",
        "Alcaide | Алкайди",
        "Alcântara | Алкантара",
        "Aldeia | Алдейя",
        "Aleixo | Алейшу",
        "Alencar | Аленкар",
        "Alencastre | Аленкастри",
        "Almada | Алмада",
        "Almeida | Алмейда",
        "Alvarenga | Алваренга",
        "Alves | Алвес",
        "Amado | Амаду",
        "Amaral | Амарал",
        "Amarante | Амаранте",
        "Amaro | Амару",
        "Amorim | Аморин",
        "Andrade | Андради",
        "Angelim | Анжелин",
        "Anjos | Анхус",
        "Antas | Антас",
        "Antunes | Антунес",
        "Aquino | Акину",
        "Aragão | Арагон",
        "Aranha | Аранья",
        "Arantes | Арантес",
        "Araújo | Араужу",
        "Arruda | Арруда",
        "Assunção | Ассунсан",
        "Aveiro | Авейру",
        "Avelar | Авелар",
        "Azambuja | Азамбужа",
        "Azenha | Азенья",
        "Azeredo | Азереду",
        "Azevedo | Азеведу",
        "Bacelar | Баселар",
        "Back | Бак",
        "Balsemão | Балсеман",
        "Bandeira | Бандейра",
        "Barata | Барата",
        "Barateiro | Баратейру",
        "Barbosa | Барбоза",
        "Bardini | Бардини",
        "Barreiro | Баррейру",
        "Barreto | Баррету",
        "Barros | Баррус",
        "Barroso | Баррозу",
        "Bastos | Бастус",
        "Batista | Батиста",
        "Bayer | Байер",
        "Belmonte | Белмонти",
        "Belo | Белу",
        "Beltrão | Белтран",
        "Belém | Белен",
        "Benevides | Беневидес",
        "Benke | Бенке",
        "Bennert | Беннерт",
        "Bentes | Бентес",
        "Bento | Бенту",
        "Beppler | Бепплер",
        "Beretta | Беретта",
        "Bergler | Берглер",
        "Bergmann | Бергман",
        "Bernardes | Бернардес",
        "Bicalho | Бикалью",
        "Bonilha | Бонилья",
        "Borba | Борба",
        "Borges | Боржес",
        "Borja | Боржа",
        "Botelho | Ботелью",
        "Braga | Брага",
        "Branco | Бранку",
        "Brandt | Брандт",
        "Brezinski | Брезински",
        "Brunelli | Брунелли",
        "Brás | Брас",
        "Bugalho | Бугалью",
        "Cabral | Кабрал",
        "Cabreira | Кабрейра",
        "Caetano | Каэтану",
        "Caiado | Кайяду",
        "Caires | Кайрес",
        "Caldas | Калдас",
        "Caldeira | Калдейра",
        "Camarinho | Камаринью",
        "Camelo | Камелу",
        "Camilo | Камилу",
        "Caminha | Каминья",
        "Campelo | Кампелу",
        "Campos | Кампус",
        "Candal | Кандал",
        "Canedo | Канеду",
        "Canejo | Канежу",
        "Canela | Канела",
        "Canto | Канту",
        "Canário | Канариу",
        "Capistrano | Капистрану",
        "Carlos | Карлус",
        "Carmona | Кармона",
        "Carneiro | Карнейру",
        "Carreira | Каррейра",
        "Carreiro | Каррейру",
        "Carrilho | Каррилью",
        "Carvalhal | Карвальял",
        "Carvalho | Карвалью",
        "Casado | Казаду",
        "Casqueira | Каскейра",
        "Castanho | Кастанью",
        "Castel-Branco | Кастел-Бранку",
        "Castelhano | Кастельяну",
        "Castelo | Кастелу",
        "Castilho | Кастилью",
        "Castilhos | Кастильюс",
        "Castro | Кастру",
        "Cavalheiro | Кавальейру",
        "Cerveira | Сервейра",
        "Cesário | Сезариу",
        "Chagas | Шагас",
        "Chaplin | Шаплин",
        "Chaves | Шавес",
        "Cipriano | Сиприану",
        "Clementino | Клементину",
        "Coelho | Коэлью",
        "Coimbra | Коимбра",
        "Conceição | Консейсан",
        "Coradelli | Кораделли",
        "Cordeiro | Кордейру",
        "Correia | Коррейя",
        "Corte-Real | Корте-Реал",
        "Cortês | Кортес",
        "Costa | Коста",
        "Covalski | Ковалски",
        "Cruz | Круз",
        "Cunha | Кунья",
        "Custódio | Кустодиу",
        "Câmara | Камара",
        "César | Сезар",
        "Damásio | Дамазиу",
        "Delgado | Делгаду",
        "Deluca | Делука",
        "Desconhecida | Десконьесида",
        "Dias | Диас",
        "Diegues | Диегес",
        "Dinis | Динис",
        "Domingos | Домингус",
        "Domingues | Домингес",
        "Dreer | Дреер",
        "Duarte | Дуарти",
        "Eger | Эгер",
        "Escobar | Эcкобар",
        "Espírito Santo | Эспириту-Санту",
        "Esteves | Эстевес",
        "Estrada | Эстрада",
        "Estrela | Эстрела",
        "Fagundes | Фагундес",
        "Faria | Фариа",
        "Farias | Фариас",
        "Farinha | Фаринья",
        "Faro | Фару",
        "Fartaria | Фартариа",
        "Felgueiras | Фергейрас",
        "Fernandes | Фернандес",
        "Ferreira | Феррейра",
        "Ferretti | Ферретти",
        "Ferrão | Ферран",
        "Festas | Фестас",
        "Fialho | Фиалью",
        "Fidalgo | Фидалгу",
        "Figueira | Фигейра",
        "Figueiredo | Фигейреду",
        "Figueiroa | Фигейроа",
        "Filipe | Филипе",
        "Flores | Флорес",
        "Fonseca | Фонсека",
        "Fontes | Фонтес",
        "Fortunato | Фортунату",
        "Frade | Фради",
        "Fraga | Фрага",
        "Fragoso | Фрагозу",
        "Franca | Франка",
        "Franco | Франку",
        "Freire | Фрейри",
        "Furtado | Фуртаду",
        "Gabeira | Габейра",
        "Galindo | Галинду",
        "Galvão | Галван",
        "Gama | Гама",
        "Gameiro | Гамейру",
        "Garrau | Гаррау",
        "Garrido | Гарриду",
        "Gentil | Жентил",
        "Gesser | Гессер",
        "Gil | Жил",
        "Godoi | Годой",
        "Gomes | Гомес",
        "Gonçalves | Гонсалвес",
        "Gorjão | Горжан",
        "Graça | Граса",
        "Guimarães | Гимарайнс",
        "Gusmão | Гусман",
        "Guterres | Гутеррес",
        "Henriques | Энрикес",
        "Igrejas | Игрежас",
        "Imperial | Империал",
        "Jardim | Жардин",
        "Klettenberg | Клеттенберг",
        "Lacerda | Ласерда",
        "Lage | Лаге",
        "Lagos | Лагус",
        "Lameira | Ламейра",
        "Lancastre | Ланкастри",
        "Laranjeira | Ларанжейра",
        "Leal | Леал",
        "Lemos | Лемус",
        "Lencastre | Ленкастри",
        "Leveck | Левек",
        "Leão | Леон",
        "Lima | Лима",
        "Lisboa | Лисбоа",
        "Lobo | Лобу",
        "Lombardi | Ломбарди",
        "Lopes | Лопес",
        "Macedo | Маседу",
        "Machado | Машаду",
        "Madeira | Мадейра",
        "Madureira | Мадурейра",
        "Malheiro | Мальейру",
        "Mangueira | Мангейра",
        "Maranhão | Мараньян",
        "Marinho | Маринью",
        "Marques | Маркес",
        "Marreiro | Маррейру",
        "Marroquim | Маррокин",
        "Martinho | Мартинью",
        "Martini | Мартини",
        "Martins | Мартинс",
        "Mascarenhas | Маскареньяс",
        "Medina | Медина",
        "Melgaço | Мелжасу",
        "Mendes | Мендес",
        "Mendonça | Мендонса",
        "Meneses | Менесес",
        "Minho | Минью",
        "Miranda | Миранда",
        "Mirandela | Мирандела",
        "Molinari | Молинари",
        "Monsanto | Монсанту",
        "Monteiro | Монтейру",
        "Morais | Мораис",
        "Moreira | Морейра",
        "Mota | Мота",
        "Natal | Натал",
        "Neiva | Нейва",
        "Neto | Нету",
        "Neves | Невес",
        "Nobre | Нобри",
        "Nunes | Нунес",
        "Olivares | Оливарес",
        "Oliveira | Оливейра",
        "Osório | Озориу",
        "Pacheco | Пашеку",
        "Padilha | Падилья",
        "Pais | Паис",
        "Paiva | Пайва",
        "Paixão | Пайшан",
        "Palha | Палья",
        "Palhares | Пальярес",
        "Palma | Палма",
        "Palmeira | Палмейра",
        "Paranhos | Параньюс",
        "Pedroso | Педрозу",
        "Peixoto | Пейшоту",
        "Penha | Пенья",
        "Peralta | Пералта",
        "Pereira | Перейра",
        "Peres | Перес",
        "Philippi | Филиппи",
        "Pinhal | Пиньял",
        "Pinheiro | Пиньейру",
        "Pinho | Пинью",
        "Pinto | Пинту",
        "Porto | Порту",
        "Prada | Прада",
        "Prado | Праду",
        "Quintanilha | Кинтанилья",
        "Quintão | Кинтан",
        "Ramalho | Рамалью",
        "Raminhos | Раминьюс",
        "Ramires | Рамирес",
        "Regueira | Регейра",
        "Ribas | Рибас",
        "Ribeiro | Рибейру",
        "Rico | Рику",
        "Rijo | Рижу",
        "Rios | Риуш",
        "Rocha | Роша",
        "Rodrigues | Родригес",
        "Rosa | Роза",
        "Sabala | Сабала",
        "Sabrosa | Саброза",
        "Sacramento | Сакраменту",
        "Salazar | Салазар",
        "Sales | Салес",
        "Salgado | Салгаду",
        "Salvado | Салваду",
        "Sampaio | Сампайю",
        "Sanches | Саншес",
        "Santana | Сантана",
        "Santarém | Сантарен",
        "Santiago | Сантьягу",
        "Santos | Сантус",
        "Schmidt | Шмидт",
        "Sequeira | Сегейра",
        "Silva | Силва",
        "Silveira | Силвейра",
        "Sintra | Синтра",
        "Soares | Суарес",
        "Sousa | Соза",
        "Stachinski | Сташински",
        "Sá | Са",
        "Tavares | Таварес",
        "Taveira | Тавейра",
        "Teixeira | Тейшейра",
        "Terra | Терра",
        "Teves | Тевеш",
        "Tomé | Томе",
        "Tuschinski | Тушински",
        "Valente | Валенти",
        "Valgueiro | Валгейру",
        "Valverde | Валверди",
        "Van Der Vinne | Ван Дер Винне",
        "Varejão | Варежан",
        "Vasques | Васкес",
        "Veiga | Вейга",
        "Ventura | Вентура",
        "Vidal | Видал",
        "Vieira | Виэйра",
        "Vilalobos | Вилалобус",
        "Vilanova | Виланова",
        "Vilarinho | Виларинью",
        "Vilaverde | Вилаверди",
        "Viveiros | Вивейрус",
        "Wagner | Вагнер",
        "Weber | Вебер",
        "Ximenes | Шименес",
        "Zagalo | Загалу",
        "da Conceição | да Консейсан",
        "da Costa | да Коста",
        "da Cunha | да Кунья",
        "da Fonseca | да Фонсека",
        "da Mota | да Мота",
        "da Rocha | да Роша",
        "da Silva | да Силва",
        "das Neves | дас Невес",
        "de Abreu | ди Абреу",
        "de Almada | ди Алмада",
        "de Almeida | ди Алмейда",
        "de Andrade | ди Андради",
        "de Barros | ди Баррус",
        "de Caminha | ди Каминья",
        "de Carvalho | ди Карвалью",
        "de Escobar | ди Эcкобар",
        "de Figueiredo | ди Фигейреду",
        "de Lacerda | ди Ласерда",
        "de Mendonça | ди Мендонса",
        "de Miranda | ди Миранда",
        "de Oliveira | ди Оливейра",
        "de Paiva | ди Пайва",
        "de Santarém | ди Сантарен",
        "de Sequeira | ди Сегейра",
        "de Sintra | ди Синтра",
        "de Sousa | ди Соза",
        "de Sá | ди Са",
        "de Vieira | ди Виэйра",
        "di Azevedo | ди Азеведу",
        "di Castro | ди Кастру",
        "do Amaral | ду Амарал",
        "Álvares | Алварес",
        "Álvaro | Алвару",
        "Ávila | Авила",
    ],

    getRandomName: function (gender) {
        let rnd = 0;
        let result = [];
        let original = [];
        let translated = [];

        let src_name;
        let src_lastname;

        // установим namearray сообразно гендеру
        if (gender == "male") {
            src_name = this.name_m;
        }
        if (gender == "female") {
            src_name = this.name_f;
        }
        src_lastname = this.lastname;

        // генерируем имя
        result = engine.getRndNameParts(src_name);
        original.push( result[0] );
        translated.push( result[1] );

        // генерируем фамилию
        result = engine.getRndNameParts(src_lastname);
        original.push( result[0] );
        translated.push( result[1] );

        return {
            'original'  : original.join(' '),
            'translated': translated.join(' ')
        };
    },

    printName: function (string) {
        return out = string.translated + ' ( ' + string.original + ' ) '
    }
};



