// ГЕНЕРАТОР ПОДБОРА РУМЫНСКИХ И МОЛДАВСКИХ ИМЕН И ФАМИЛИЙ
var romanian = {
    config : {
        title: 'Румынские и молдавские имена',
        iso_code: 'ro',
        names: {
            min : 1,
            max : 1,
            list : ['Имя']
        },
        lastnames: {
            min : 1,
            max : 1,
            list: ['Фамилия']
        }
    },

    name_m : [
        "Adrian | Адриан",
        "Alexandru | Александру",
        "Alexandru-Andrei | Александру-Андрей",
        "Alexandru-Gabriel | Александру-Габриэл",
        "Alexandru-Ionuț | Александру-Йонуц",
        "Alexandru-Ștefan | Александру-Штефан",
        "Alin | Алин",
        "Anatolie | Анатолие",
        "Andrei | Андрей",
        "Andrei-Cristian | Андрей-Кристиан",
        "Anton | Антон",
        "Aurel | Аурел",
        "Aurelian | Аурелиан",
        "Aureliu | Аурелиу",
        "Bogdan | Богдан",
        "Camil | Камил",
        "Claudiu | Клаудиу",
        "Constantin | Константин",
        "Cornel | Корнел",
        "Corneliu | Корнелиу",
        "Cosmin | Космин",
        "Costache | Костаке",
        "Costel | Костел",
        "Crin | Крин",
        "Cristian | Кристиан",
        "Cătălin | Кэтэлин",
        "Dan | Дан",
        "Daniel | Даниэл",
        "David | Давид",
        "David-Andrei | Давид-Андрей",
        "Denis | Денис",
        "Dimitrie | Димитрие",
        "Dinu | Дину",
        "Dorel | Дорел",
        "Dorin | Дорин",
        "Dragoș | Драгош",
        "Dumitru | Думитру",
        "Emanoil | Эманоил",
        "Emil | Эмил",
        "Eugen | Эуджен",
        "Florian | Флориан",
        "Florin | Флорин",
        "Gabriel | Габриэл",
        "George | Джордже",
        "Gheorghe | Георге",
        "Grigore | Григоре",
        "Horațiu | Хорациу",
        "Ilie | Илие",
        "Ioan | Йоан",
        "Ion | Йон",
        "Ionuț | Йонуц",
        "Iulian | Юлиан",
        "Iuliu | Юлиу",
        "Iurie | Юрие",
        "Laurențiu | Лауренциу",
        "Liviu | Ливиу",
        "Luca | Лука",
        "Luca-Andrei | Лука-Андрей",
        "Lucrețiu | Лукрециу",
        "Manole | Маноле",
        "Marian | Мариан",
        "Marin | Марин",
        "Marius | Мариус",
        "Matei | Матей",
        "Mihai-Alexandru | Михай-Александру",
        "Mihail | Михаил",
        "Mircea | Мирча",
        "Nichita | Никита",
        "Nicolae | Николае",
        "Nicu | Нику",
        "Octavian | Октавиан",
        "Ovidiu | Овидиу",
        "Paul | Пауль",
        "Pavel | Павел",
        "Petre | Петре",
        "Petru | Петру",
        "Radu | Раду",
        "Robert | Роберт",
        "Răzvan | Ражван",
        "Sergiu | Серджиу",
        "Silviu | Силвиу",
        "Sorin | Сорин",
        "Teodor | Теодор",
        "Tiberiu | Тибериу",
        "Titu | Титу",
        "Toma | Тома",
        "Traian | Траян",
        "Tudor | Тудор",
        "Valentin | Валентин",
        "Valerian | Валериан",
        "Valeriu | Валериу",
        "Vasile | Василе",
        "Viorel | Виорел",
        "Virgil | Вирджил",
        "Vitalie | Виталие",
        "Vlad | Влад",
        "Vladimir | Владимир",
        "Ștefan | Штефан",
    ],
    name_f : [
        "Ada | Ада",
        "Adela | Адела",
        "Adelina | Аделина",
        "Adina | Адина",
        "Adriana | Адриана",
        "Alessia | Алессия",
        "Alexandra | Александра",
        "Alexandra-Elena | Александра-Элена",
        "Alexandra-Maria | Александра-Мария",
        "Alina | Алина",
        "Amalia | Амалия",
        "Ana | Ана",
        "Ana-Maria | Ана-Мария",
        "Anamaria | Анамария",
        "Anastasia | Анастасия",
        "Anca | Анка",
        "Andra | Андра",
        "Andra-Maria | Андра-Мария",
        "Andreea | Андрея",
        "Andreea-Maria | Андрея-Мария",
        "Antonia | Антония",
        "Beatrice | Беатриче",
        "Bianca | Бьянка",
        "Bianca-Elena | Бьянка-Элена",
        "Bianca-Maria | Бьянка-Мария",
        "Carmen | Кармен",
        "Catalina | Каталина",
        "Clara | Клара",
        "Claudia | Клаудия",
        "Corina | Корина",
        "Cristina | Кристина",
        "Cătălina | Кэтэлина",
        "Dana | Дана",
        "Daniela | Даниэла",
        "Daria | Дария",
        "Daria-Elena | Дария-Элена",
        "Daria-Ioana | Дария-Йоана",
        "Daria-Maria | Дария-Мария",
        "Delia | Делия",
        "Denisa | Дениза",
        "Denisa-Andreea | Дениза-Андрея",
        "Denisa-Maria | Дениза-Мария",
        "Diana | Диана",
        "Diana-Maria | Диана-Мария",
        "Dorina | Дорина",
        "Elena | Элена",
        "Elvira | Элвира",
        "Emilia | Эмилия",
        "Eugenia | Эуджения",
        "Florentina | Флорентина",
        "Florina | Флорина",
        "Gabriela | Габриэла",
        "Georgiana | Джорджиана",
        "Gina | Джина",
        "Ileana | Иляна",
        "Ilinca | Илинка",
        "Ioana | Йоана",
        "Ioana-Alexandra | Йоана-Александра",
        "Ioana-Maria | Йоана-Мария",
        "Iolanda | Йоланда",
        "Ionela | Йонела",
        "Irina | Ирина",
        "Iulia | Юлия",
        "Iulia-Maria | Юлия-Мария",
        "Iuliana | Юлиана",
        "Larisa | Лариса",
        "Laura | Лаура",
        "Lavinia | Лавиния",
        "Liliana | Лилиана",
        "Lucia | Лучия",
        "Magda | Магда",
        "Maia | Майя",
        "Margareta | Маргарета",
        "Maria | Мария",
        "Maria-Alexandra | Мария-Александра",
        "Maria-Denisa | Мария-Дениза",
        "Maria-Teodora | Мария-Теодора",
        "Mariana | Мариана",
        "Marica | Марика",
        "Marieta | Мариэта",
        "Mihaela | Михаэла",
        "Monica | Моника",
        "Natalia | Наталия",
        "Nicoleta | Николета",
        "Oana | Оана",
        "Olga | Олга",
        "Roxana | Роксана",
        "Sanda | Санда",
        "Sara | Сара",
        "Sara-Maria | Сара-Мария",
        "Silvia | Сильвия",
        "Simona | Симона",
        "Sofia | София",
        "Sofia-Maria | София-Мария",
        "Stela | Стела",
        "Tamara | Тамара",
        "Teodora | Теодора",
        "Teodora-Maria | Теодора-Мария",
        "Valentina | Валентина",
        "Valeria | Валерия",
        "Vasilica | Василика",
        "Victoria | Виктория",
        "Violeta | Виолета",
    ],
    lastname : [
        "Adamescu | Адамеску",
        "Albu | Албу",
        "Albulescu | Албулеску",
        "Alexandrescu | Александреску",
        "Andronescu | Андронеску",
        "Antonescu | Антонеску",
        "Ardeleanu | Арделяну",
        "Argeșanu | Аргешану",
        "Barbu | Барбу",
        "Boariu | Боариу",
        "Brătianu | Брэтиану",
        "Băsescu | Бэсеску",
        "Cebotari | Чеботари",
        "Chițu | Чицу",
        "Ciobanu | Чобану",
        "Ciubotea | Чуботя",
        "Codreanu | Кодряну",
        "Constantin | Константин",
        "Constantinescu | Константинеску",
        "Cristea | Кристя",
        "Călinescu | Кэлинеску",
        "Căpreanu | Кэпряну",
        "Deleanu | Деляну",
        "Diaconescu | Дьяконеску",
        "Diaconu | Дьякону",
        "Dobre | Добре",
        "Dumitrescu | Думитреску",
        "Dumitru | Думитру",
        "Dănescu | Дэнеску",
        "Filipaș | Филипаш",
        "Filipescu | Филипеску",
        "Florea | Флоря",
        "Florescu | Флореску",
        "Georgescu | Джорджеску",
        "Gheorghe | Джордже",
        "Ghica | Гика",
        "Ghiță | Гицэ",
        "Godeanu | Годяну",
        "Greceanu | Гречану",
        "Grigorescu | Григореску",
        "Iliescu | Ильеску",
        "Ionescu | Йонеску",
        "Ioniță | Йоницэ",
        "Lupu | Лупу",
        "Lăzărescu | Лэзэреску",
        "Maiorescu | Майореску",
        "Manole | Маноле",
        "Manolescu | Манолеску",
        "Marinescu | Маринеску",
        "Mazilescu | Мазилеску",
        "Mihai | Михай",
        "Mihalache | Михалаке",
        "Mocanu | Мокану",
        "Moraru | Морару",
        "Munteanu | Мунтяну",
        "Neagu | Нягу",
        "Negrescu | Негреску",
        "Nicolaescu | Николаеску",
        "Niculescu | Никулеску",
        "Olteanu | Олтяну",
        "Oprea | Опря",
        "Petrescu | Петреску",
        "Pop | Поп",
        "Popa | Попа",
        "Popescu | Попеску",
        "Pruteanu | Прутяну",
        "Radu | Раду",
        "Rădulescu | Рэдулеску",
        "Soreanu | Соряну",
        "Stan | Стан",
        "Stanescu | Станеску",
        "Stănescu | Стэнеску",
        "Tabacu | Табаку",
        "Teodoreanu | Теодоряну",
        "Theodorescu | Теодореску",
        "Tudor | Тудор",
        "Tudorache | Тудораке",
        "Ungureanu | Унгуряну",
        "Vasile | Василе",
        "Videanu | Видяну",
        "Vlădescu | Влэдеску",
        "Voinea | Войня",
        "Voinescu | Войнеску",
        "Șerban | Щербан",
        "Ștefan | Штефан",
        "Ștefănescu | Штефанеску",
    ],

    getRandomName : function(gender){
        let rnd = 0;

        let result = '';
        let original = '';
        let translated = '';

        var src_name;
        var src_lastname;

        // установим сообразно гендеру
        if (gender == "male") {
            src_name = this.name_m;
        }
        if (gender == "female") {
            src_name = this.name_f;
        }
        src_lastname = this.lastname;

        // генерируем имя
        result = engine.getRndNameParts( src_name );
        original    += result[0] + ' ';
        translated  += result[1] + ' ';

        // генерируем фамилию
        result = engine.getRndNameParts( src_lastname );
        original    += result[0];
        translated  += result[1] + ' ';

        return {
            'original'  :   original,
            'translated':   translated
        };
    },

    printName: function(string) {
        return out = string.translated + ' ( ' + string.original + ' ) '
    }
};