var spain = {
    settings: {
    },

    name_m: [
        "Aarón | Аарон",
        "Adolfo | Адольфо",
        "Adrián | Адриан",
        "Agustín | Агустин",
        "Alberto | Альберто",
        "Alejandro | Алехандро",
        "Alfonso | Альфонсо",
        "Alfredo | Альфредо",
        "Andrés | Андрес",
        "Antonio | Антонио",
        "Arturo | Артуро",
        "Benito | Бенито",
        "Bernardo | Бернардо",
        "Carlos | Карлос",
        "Carmelo | Кармело",
        "Cristián | Кристиан",
        "Cristóbal | Кристобаль",
        "César | Сезар",
        "Daniel | Даниэль",
        "David | Давид",
        "Diego | Диего",
        "Domingo | Доминго",
        "Eduardo | Эдуардо",
        "Emilio | Эмилио",
        "Enrique | Энрике",
        "Ernesto | Эрнесто",
        "Esteban | Эстебан",
        "Eugenio | Эухенио",
        "Felipe | Фелипе",
        "Fernando | Фернандо",
        "Francisco | Франсиско",
        "Francisco Javier | Франсиско Хавьер",
        "Francisco José | Франсиско Хосе",
        "Gabriel | Габриэль",
        "Gerardo | Херардо",
        "Germán | Херман",
        "Gonzalo | Гонсало",
        "Gregorio | Грегорио",
        "Guillermo | Гильермо",
        "Gustavo | Густаво",
        "Hugo | Уго",
        "Héctor | Эктор",
        "Ignacio | Игнасио",
        "Jaime | Хайме",
        "Javier | Хавьер",
        "Jesús | Хесус",
        "Joaquín | Хоакин",
        "Jorge | Хорхе",
        "José | Хосе",
        "José Antonio | Хосе Антонио",
        "José Carlos | Хосе Карлос",
        "José Francisco | Хосе Франсиско",
        "José Ignacio | Хосе Игнасио",
        "José Luis | Хосе Луис",
        "José Manuel | Хосе Мануэль",
        "José María | Хосе Мария",
        "José Miguel | Хосе Мигель",
        "José Ramón | Хосе Рамон",
        "José Ángel | Хосе Анхель",
        "Juan | Хуан",
        "Juan Antonio | Хуан Антонио",
        "Juan Carlos | Хуан Карлос",
        "Juan Francisco | Хуан Франсиско",
        "Juan José | Хуан Хосе",
        "Juan Luis | Хуан Луис",
        "Juan Manuel | Хуан Мануэль",
        "Julio | Хулио",
        "Julián | Хулиан",
        "Lorenzo | Лоренсо",
        "Lucas | Лукас",
        "Luis | Луис",
        "Luis Miguel | Луис Мигель",
        "Manuel | Мануэль",
        "Marcos | Маркос",
        "Mariano | Мариано",
        "Mario | Марио",
        "Martín | Мартин",
        "Miguel | Мигель",
        "Miguel Ángel | Мигель Анхель",
        "Nicolás | Николас",
        "Pablo | Пабло",
        "Pascual | Паскуаль",
        "Pedro | Педро",
        "Rafael | Рафаэль",
        "Ramón | Рамон",
        "Raúl | Рауль",
        "Ricardo | Рикардо",
        "Roberto | Роберто",
        "Rodrigo | Родриго",
        "Rubén | Рубен",
        "Salvador | Сальвадор",
        "Samuel | Самуэль",
        "Santiago | Сантьяго",
        "Sebastián | Себастьян",
        "Sergio | Серхио",
        "Tomás | Томас",
        "Valentín | Валентин",
        "Vicente | Висенте",
        "Víctor | Виктор",
        "Víctor Manuel | Виктор Мануэль",
        "Xavier | Хавьер",
        "Álvaro | Альваро",
        "Ángel | Анхель",
        "Óscar | Оскар",
    ],
    name_f: [
        "Alba | Альба",
        "Alejandra | Алехандра",
        "Alicia | Алисия",
        "Amparo | Ампаро",
        "Ana | Ана",
        "Ana Belén | Ана Белен",
        "Ana Isabel | Ана Исабель",
        "Ana María | Ана Мария",
        "Andrea | Андреа",
        "Antonia | Антония",
        "Asunción | Асунсьон",
        "Aurora | Аурора",
        "Beatriz | Беатрис",
        "Belén | Белен",
        "Blanca | Бланка",
        "Carla | Карла",
        "Carmen | Кармен",
        "Carolina | Каролина",
        "Catalina | Каталина",
        "Celia | Селия",
        "Clara | Клара",
        "Claudia | Клаудия",
        "Concepción | Консепсьон",
        "Consuelo | Консуэло",
        "Cristina | Кристина",
        "Dolores | Долорес",
        "Elena | Элена",
        "Elisa | Элиса",
        "Elvira | Эльвира",
        "Emilia | Эмилия",
        "Encarnación | Энкарнасьон",
        "Esperanza | Эсперанса",
        "Estefania | Эстефания",
        "Esther | Эстер",
        "Eugenia | Эухения",
        "Eva | Эва",
        "Eva María | Эва Мария",
        "Felisa | Фелиса",
        "Francisca | Франсиска",
        "Gloria | Глория",
        "Inmaculada | Инмакулада",
        "Inés | Инес",
        "Irene | Ирене",
        "Isabel | Исабель",
        "Josefa | Хосефа",
        "Josefina | Хосефина",
        "Juana | Хуана",
        "Julia | Хулия",
        "Laura | Лаура",
        "Lidia | Лидия",
        "Lorena | Лорена",
        "Lourdes | Лурдес",
        "Lucía | Лусия",
        "Luz | Лус",
        "Magdalena | Магдалена",
        "Manuela | Мануэла",
        "Margarita | Маргарита",
        "Marina | Марина",
        "Marta | Марта",
        "María | Мария",
        "María Antonia | Мария Антония",
        "María Carmen | Мария Кармен",
        "María Concepción | Мария Консепсьон",
        "María Concepción | Мария Консепсьон",
        "María Cristina | Мария Кристина",
        "María Dolores | Мария Долорес",
        "María Elena | Мария Элена",
        "María Isabel | Мария Исабель",
        "María Jesús | Мария Хесус",
        "María Josefa | Мария Хосефа",
        "María José | Мария Хосе",
        "María Luisa | Мария Луиса",
        "María Luz | Мария Лус",
        "María Mercedes | Мария Мерседес",
        "María Nieves | Мария Ньевес",
        "María Pilar | Мария Пилар",
        "María Rosa | Мария Роса",
        "María Rosario | Мария Росарио",
        "María Soledad | Мария Соледад",
        "María Teresa | Мария Тереса",
        "María Victoria | Мария Виктория",
        "María del Carmen | Мария дель Кармен",
        "María del Pilar | Мария дель Пилар",
        "María del Rosario | Мария дель Росарио",
        "María Ángeles | Мария Анхелес",
        "Mercedes | Мерседес",
        "Milagros | Милагрос",
        "Monica | Моника",
        "Montserrat | Монсеррат",
        "Natalia | Наталия",
        "Natividad | Нативидад",
        "Nieves | Ньевес",
        "Patricia | Патрисия",
        "Paula | Паула",
        "Pilar | Пилар",
        "Purificación | Пурификасьон",
        "Ramona | Рамона",
        "Raquel | Ракель",
        "Rocío | Росио",
        "Rosa | Роса",
        "Rosa María | Роса Мария",
        "Rosario | Росарио",
        "Sandra | Сандра",
        "Sara | Сара",
        "Silvia | Сильвия",
        "Sofia | София",
        "Soledad | Соледад",
        "Susana | Сусана",
        "Teresa | Тереса",
        "Trinidad | Тринидад",
        "Vanesa | Ванеса",
        "Veronica | Вероника",
        "Vicenta | Висента",
        "Victoria | Виктория",
        "Virginia | Вирхиния",
        "Yolanda | Йоланда",
        "Ángela | Анхела",
        "Ángeles | Анхелес",
    ],
    cognomen: [
        "Acosta | Акоста",
        "Acuña | Акунья",
        "Aguilar | Агилар",
        "Aguilera | Агилера",
        "Aguirre | Агирре",
        "Agüero | Агуэро",
        "Alarcón | Аларкон",
        "Alcaraz | Алькарас",
        "Alvarado | Альварадо",
        "Aranda | Аранда",
        "Araya | Арайя",
        "Arroyo | Арройо",
        "Ayala | Айяла",
        "Barbero | Барберо",
        "Belmonte | Бельмонте",
        "Benítez | Бенитес",
        "Blanco | Бланко",
        "Blázquez | Бласкес",
        "Botella | Ботелья",
        "Bustamante | Бустаманте",
        "Bustos | Бустос",
        "Caballero | Кабальеро",
        "Cabrera | Кабрера",
        "Calderón | Кальдерон",
        "Camacho | Камачо",
        "Campos | Кампос",
        "Cano | Кано",
        "Carmona | Кармона",
        "Carrasco | Карраско",
        "Carrizo | Каррисо",
        "Casado | Касадо",
        "Castellanos | Кастельянос",
        "Castilla | Кастилья",
        "Castillo | Кастильо",
        "Castro | Кастро",
        "Chávez | Чавес",
        "Contreras | Контрерас",
        "Cordero | Кордеро",
        "Coronel | Коронель",
        "Correa | Корреа",
        "Cortés | Кортес",
        "Crespo | Креспо",
        "Cruz | Крус",
        "Cuenca | Куэнка",
        "Cáceres | Касерес",
        "Cárdenas | Карденас",
        "Córdoba | Кордоба",
        "Domínguez | Домингес",
        "Duarte | Дуарте",
        "Díaz | Диас",
        "Escobar | Эскобар",
        "Espejo | Эспехо",
        "Espinoza | Эспиноса",
        "Farías | Фариас",
        "Fernández | Фернандес",
        "Ferreyra | Феррейра",
        "Fidalgo | Фидальго",
        "Figueroa | Фигероа",
        "Flores | Флорес",
        "Franco | Франко",
        "Fuentes | Фуэнтес",
        "Gallego | Гальего",
        "García | Гарсия",
        "Gil | Хиль",
        "Giménez | Хименес",
        "Godoy | Годой",
        "González | Гонсалес",
        "Gutiérrez | Гутиэррес",
        "Guzmán | Гусман",
        "Gómez | Гомес",
        "Henríquez | Энрикес",
        "Hernández | Эрнандес",
        "Herrera | Эррера",
        "Herrero | Эрреро",
        "Hidalgo | Идальго",
        "Iglesias | Иглесиас",
        "Jiménez | Хименес",
        "Juárez | Хуарес",
        "Lagos | Лагос",
        "Lara | Лара",
        "Lozano | Лозано",
        "Lucero | Лусеро",
        "Luna | Луна",
        "López | Лопес",
        "Macías | Масиас",
        "Maestre | Маэстре",
        "Maidana | Майдана",
        "Maldonado | Мальдонадо",
        "Martin | Мартин",
        "Martín | Мартин",
        "Martínez | Мартинес",
        "Marín | Марин",
        "Medina | Медина",
        "Mendoza | Мендоса",
        "Miguélez | Мигелес",
        "Miranda | Миранда",
        "Molina | Молина",
        "Montero | Монтеро",
        "Montes | Монтес",
        "Montoya | Монтойя",
        "Mora | Мора",
        "Morales | Моралес",
        "Moreno | Морено",
        "Moya | Мойя",
        "Murillo | Мурильо",
        "Muñoz | Муньос",
        "Márquez | Маркес",
        "Méndez | Мендес",
        "Naranjo | Наранхо",
        "Navarrete | Наваррете",
        "Navarro | Наварро",
        "Nieto | Ньето",
        "Núñez | Нуньес",
        "Ojeda | Охеда",
        "Olivares | Оливарес",
        "Olivera | Оливера",
        "Ortega | Ортега",
        "Ortiz | Ортис",
        "Ortiz de Zárate | Ортис де Сарате",
        "Ortíz | Ортис",
        "Padilla | Падилья",
        "Palma | Пальма",
        "Parra | Парра",
        "Paz | Пас",
        "Peralta | Перальта",
        "Pereyra | Перейра",
        "Peña | Пенья",
        "Pinto | Пинто",
        "Piñeiro | Пиньейро",
        "Plaza | Пласа",
        "Poblete | Поблете",
        "Ponce | Понсе",
        "Prado | Прадо",
        "Páez | Паэс",
        "Pérez | Перес",
        "Quintana | Кинтана",
        "Quintero | Кинтеро",
        "Quiroga | Кирога",
        "Ramos | Рамос",
        "Ramírez | Рамирес",
        "Redondo | Редондо",
        "Revuelta | Ревуэльта",
        "Rey | Рей",
        "Reyes | Рейес",
        "Rico | Рико",
        "Rivas | Ривас",
        "Rivero | Риверо",
        "Robles | Роблес",
        "Rodríguez | Родригес",
        "Rojas | Рохас",
        "Rojo | Рохо",
        "Roldán | Рольдан",
        "Romero | Ромеро",
        "Rubio | Рубио",
        "Ruiz | Руис",
        "Río | Рио",
        "Ríos | Риос",
        "Saavedra | Сааведра",
        "Salas | Салас",
        "Salazar | Саласар",
        "Salinas | Салинас",
        "San Martín | Сан-Мартин",
        "San Segundo | Сан-Сегундо",
        "Sandoval | Сандоваль",
        "Santos | Сантос",
        "Segura | Сегура",
        "Serrano | Серрано",
        "Sevilla | Севилья",
        "Silva | Сильва",
        "Soler | Солер",
        "Soriano | Сориано",
        "Sosa | Соса",
        "Soto | Сото",
        "Suárez | Суарес",
        "Sáez | Саэс",
        "Sánchez | Санчес",
        "Tebar | Тебар",
        "Toledo | Толедо",
        "Toro | Торо",
        "Torregrosa | Торрегроса",
        "Torres | Торрес",
        "Valdéz | Вальдес",
        "Valenzuela | Валенсуэла",
        "Valverde | Вальверде",
        "Vargas | Варгас",
        "Vega | Вега",
        "Velázquez | Веласкес",
        "Venegas | Венегас",
        "Vera | Вера",
        "Vidal | Видаль",
        "Villalba | Виллальба",
        "Villalobos | Вильялобос",
        "Villanueva | Вильянуэва",
        "Vázquez | Васкес",
        "Zúñiga | Суньига",
        "de la Cruz | де ла Крус",
        "de la Fuente | де ла Фуэнте",
        "del Río | дель Рио",
        "Álvarez | Альварес",
        "Ávila | Авила",
    ],


    getRandomName: function (gender) {
        let result = '';
        let rnd = 0;
        let original = '';
        let translated = '';

        var name_source;

        // установим namearray сообразно гендеру
        if (gender == "male") {
            name_source = this.name_m;
        }
        if (gender == "female") {
            name_source = this.name_f;
        }

        // генерируем имя
        result = engine.getRndNameParts(name_source);

        original += result[0] + ' ';
        translated += result[1] + ' ';

        // генерируем фамилию
        result = engine.getRndNameParts(this.cognomen);

        original += result[0];
        translated += result[1];

        return {
            'original': original,
            'translated': translated
        };
    },

    printName: function (string) {
        return out = string.translated + ' ( ' + string.original + ' ) '
    }
};



