var swedish = {
    config : {
        title: 'Итальянские имена',
        names: {
            min : 1,
            max : 3,
            list : ['Имя', 'Второе имя', 'Третье имя']
        },
        lastnames: {
            min : 1,
            max : 1,
            list: ['Фамилия']
        }
    },

    name_m: [
        "Adam | Адам",
        "Alexander | Александер",
        "Alf | Альф",
        "Anders | Андеш",
        "Andreas | Андреас",
        "Anton | Антон",
        "Arne | Арне",
        "Axel | Аксель",
        "Bengt | Бенгт",
        "Bernt | Бернт",
        "Björn | Бьёрн",
        "Bo | Бу",
        "Carl-Johan | Карл-Юхан",
        "Christer | Кристер",
        "Christian | Кристиан",
        "Christoffer | Кристоффер",
        "Dan | Дан",
        "Daniel | Даниэль",
        "David | Давид",
        "Elias | Элиас",
        "Emil | Эмиль",
        "Erik | Эрик",
        "Filip | Филип",
        "Fredrik | Фредрик",
        "Georg | Георг",
        "Gunnar | Гуннар",
        "Gustav | Густав",
        "Göran | Йёран",
        "Gösta | Йёста",
        "Hans | Ханс",
        "Henrik | Хенрик",
        "Hugo | Хуго",
        "Håkan | Хокан",
        "Ingemar | Ингемар",
        "Ingvar | Ингвар",
        "Isak | Исак",
        "Jakob | Якоб",
        "Jan | Ян",
        "Jan-Erik | Ян-Эрик",
        "Jan-Olof | Ян-Улоф",
        "Joakim | Юаким",
        "Johan | Юхан",
        "Johannes | Юханнес",
        "Jonas | Юнас",
        "Jonathan | Юнатан",
        "Jörgen | Йёрген",
        "Karl | Карл",
        "Karl-Erik | Карл-Эрик",
        "Kjell | Челль",
        "Kurt | Курт",
        "Lars | Ларс",
        "Lars-Erik | Ларс-Эрик",
        "Lars-Göran | Ларс-Йёран",
        "Lars-Olof | Ларс-Улоф",
        "Leif | Лейф",
        "Lennart | Леннарт",
        "Lucas | Лукас",
        "Ludvig | Людвиг",
        "Magnus | Магнус",
        "Marcus | Маркус",
        "Martin | Мартин",
        "Mats | Матс",
        "Mattias | Маттиас",
        "Max | Макс",
        "Mikael | Микаэль",
        "Niklas | Никлас",
        "Nils | Нильс",
        "Ola | Ула",
        "Oliver | Оливер",
        "Olof | Улоф",
        "Oskar | Оскар",
        "Ove | Уве",
        "Patrik | Патрик",
        "Per | Пер",
        "Per-Erik | Пер-Эрик",
        "Per-Olof | Пер-Улоф",
        "Peter | Петер",
        "Rasmus | Расмус",
        "Rickard | Риккард",
        "Robert | Руберт",
        "Roger | Ругер",
        "Roland | Роланд",
        "Rolf | Рольф",
        "Rune | Руне",
        "Sebastian | Себастьян",
        "Simon | Симон",
        "Stefan | Стефан",
        "Sten | Стен",
        "Stig | Стиг",
        "Sven | Свен",
        "Sven-Erik | Свен-Эрик",
        "Thomas | Тумас",
        "Tobias | Тубиас",
        "Torbjörn | Турбьёрн",
        "Ulf | Ульф",
        "Viktor | Виктор",
        "Vilhelm | Вильхельм",
        "Åke | Оке",
    ],
    name_f: [
        "Agneta | Агнета",
        "Alexandra | Александра",
        "Amanda | Аманда",
        "Anita | Анита",
        "Ann | Анн",
        "Ann-Charlotte | Анн-Шарлотт",
        "Ann-Christin | Анн-Кристин",
        "Ann-Marie | Анн-Мари",
        "Ann-Sofie | Анн-Софи",
        "Anna | Анна",
        "Anna-Karin | Анна-Карин",
        "Astrid | Астрид",
        "Barbro | Барбро",
        "Berit | Берит",
        "Birgit | Биргит",
        "Birgitta | Биргитта",
        "Britt | Бритт",
        "Britt-Marie | Бритт-Мари",
        "Britta | Бритта",
        "Camilla | Камилла",
        "Carina | Карина",
        "Cecilia | Сесилия",
        "Charlotta | Шарлотта",
        "Ebba | Эбба",
        "Elin | Элин",
        "Elisabeth | Элисабет",
        "Ellen | Эллен",
        "Ellinor | Эллинор",
        "Elsa | Эльса",
        "Emilia | Эмилия",
        "Emma | Эмма",
        "Erika | Эрика",
        "Eva | Эва",
        "Frida | Фрида",
        "Gerd | Герд",
        "Gun | Гун",
        "Gunilla | Гунилла",
        "Gunnel | Гуннель",
        "Hanna | Ханна",
        "Helen | Хелен",
        "Helena | Хелена",
        "Ida | Ида",
        "Inga | Инга",
        "Ingeborg | Ингеборг",
        "Ingegerd | Ингегерд",
        "Ingrid | Ингрид",
        "Johanna | Юханна",
        "Julia | Юлия",
        "Karin | Карин",
        "Karolina | Каролина",
        "Katarina | Катарина",
        "Kerstin | Чештин",
        "Klara | Клара",
        "Kristin | Кристин",
        "Kristina | Кристина",
        "Lena | Лена",
        "Lina | Лина",
        "Linda | Линда",
        "Linnéa | Линнея",
        "Lisa | Лиса",
        "Lisbeth | Лисбет",
        "Lovisa | Лувиса",
        "Maj | Май",
        "Maj-Britt | Май-Бритт",
        "Maja | Майя",
        "Malin | Малин",
        "Margareta | Маргарета",
        "Maria | Мария",
        "Marianne | Марианн",
        "Marie | Мари",
        "Mona | Мона",
        "Monica | Моника",
        "Pernilla | Пернилла",
        "Rebecka | Ребекка",
        "Rut | Рут",
        "Sandra | Сандра",
        "Sara | Сара",
        "Siv | Сив",
        "Sofia | София",
        "Solveig | Сульвей",
        "Stina | Стина",
        "Susanne | Сусанн",
        "Ulla | Улла",
        "Ulla-Britt | Улла-Бритт",
        "Ulrika | Ульрика",
        "Viktoria | Виктория",
        "Åsa | Оса",
    ],
    lastname: [
        "Abrahamsson | Абрахамссон",
        "Andersson | Андешсон",
        "Andreasson | Андреассон",
        "Arvidsson | Арвидссон",
        "Axelsson | Аксельссон",
        "Bengtsson | Бенгтссон",
        "Berg | Берг",
        "Berglund | Берглунд",
        "Bergman | Бергман",
        "Bergqvist | Бергквист",
        "Bergström | Бергстём",
        "Blomqvist | Блумквист",
        "Dahlberg | Дальберг",
        "Danielsson | Даниэльссон",
        "Ek | Эк",
        "Eklund | Эклунд",
        "Ekström | Экстрём",
        "Eliasson | Элиассон",
        "Engström | Энгстрём",
        "Eriksson | Эрикссон",
        "Falk | Фальк",
        "Forsberg | Форсберг",
        "Fransson | Франссон",
        "Fredriksson | Фредрикссон",
        "Gunnarsson | Гуннарссон",
        "Gustafsson | Густафссон",
        "Göransson | Йёранссон",
        "Hansson | Ханссон",
        "Hedlund | Хедлунд",
        "Hellström | Хелльстрём",
        "Henriksson | Хенрикссон",
        "Hermansson | Херманссон",
        "Håkansson | Хоканссон",
        "Isaksson | Исакссон",
        "Ivarsson | Иварссон",
        "Jakobsson | Якобссон",
        "Jansson | Янссон",
        "Johansson | Юханссон",
        "Jonasson | Юнассон",
        "Jonsson | Юнссон",
        "Karlsson | Карлссон",
        "Larsson | Ларссон",
        "Lind | Линд",
        "Lindberg | Линдберг",
        "Lindgren | Линдгрен",
        "Lindqvist | Линдквист",
        "Lindström | Линдстрём",
        "Lund | Лунд",
        "Lundberg | Лундберг",
        "Lundgren | Лундгрен",
        "Lundqvist | Лундквист",
        "Lundström | Лундстрём",
        "Magnusson | Магнуссон",
        "Martinsson | Мартинссон",
        "Mattsson | Матссон",
        "Månsson | Монссон",
        "Nilsson | Нильссон",
        "Nyberg | Нюберг",
        "Nyström | Нюстрём",
        "Olofsson | Улофссон",
        "Persson | Перссон",
        "Pettersson | Петтерссон",
        "Pålsson | Польссон",
        "Samuelsson | Самуэльссон",
        "Sandberg | Сандберг",
        "Sandström | Сандстрём",
        "Ström | Стрём",
        "Strömberg | Стрёмберг",
        "Sundberg | Сундберг",
        "Sundqvist | Сундквист",
        "Sundström | Сундстрём",
        "Svensson | Свенссон",
        "Viklund | Виклунд",
        "Vikström | Викстрём",
        "Åberg | Оберг",
        "Åkesson | Окессон",
        "Åström | Острём",
        "Öberg | Эберг",
    ],


    getRandomName: function (gender) {
        let result = '';
        let rnd = 0;
        let original = '';
        let translated = '';

        var src_name;

        // установим namearray сообразно гендеру
        if (gender == "male") {
            src_name = this.name_m;
        }
        if (gender == "female") {
            src_name = this.name_f;
        }

        // генерируем имя
        result = engine.getRndNameParts(src_name);

        original += result[0] + ' ';
        translated += result[1] + ' ';

        // генерируем фамилию
        result = engine.getRndNameParts(this.lastname);

        original += result[0];
        translated += result[1];

        return {
            'original': original,
            'translated': translated
        };
    },

    printName: function (string) {
        return out = string.translated + ' ( ' + string.original + ' ) '
    }
};



